<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>QRef Server API Documentation</title>
  <link rel='stylesheet' href='../../assets/codo.css' type='text/css'>
  <script src='../../assets/codo.js'></script>
  <script src='../../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>security</span>
    &raquo;
    <span class='title'>UserAuth.coffee</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../../class_list.html'>Classes</a>
      <a id='file_list_link' href='../../file_list.html'>Files</a>
      <a id='method_list_link' href='../../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        File:
        UserAuth.coffee
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>security</td>
        </tr>
      </table>
      <h2>Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#isInAnyRole-file'>
        ? (void) <strong>isInAnyRole</strong>(token, roles, callback)
      </a>
    </span>
    <span class='desc'>
      Determines if the currently authenticated user is in any of the listed roles.
    </span>
  </li>
</ul>
      <h2>Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='isInAnyRole-file'>
      ? (void) <strong>isInAnyRole</strong>(token, roles, callback)
    </p>
    <div class='docstring'>
  <p>Determines if the currently authenticated user is in any of the listed roles.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>token</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>A hexadecimal string representing a secure token.</span>
    </li>
    <li>
      <span class='name'>roles</span>
      <span class='type'>
        (<tt>Array&lt;String&gt;</tt>)
      </span>
      &mdash;
      <span class='desc'>The array of roles for which to check for membership.</span>
    </li>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (<tt>Function</tt>)
      </span>
      &mdash;
      <span class='desc'>A function meeting the requirements of the <a href='../../classes/Callbacks.html#userAuthIsInRoleCallback-instance'>Callbacks#userAuthIsInRoleCallback</a> method.</span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  Generated on
  Wed Sep 26 2012 16:03:30 GMT-0500 (CDT)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.4.1
  (Node.js v0.8.7).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>