@skin: "dark";

@colorPrimary:              @colorRed3;
@colorSecondary:            @colorRed4;
@colorAccent:               @color22;

@colorBody:                 @color11;
@colorLink:                 @colord7;
@colorLinkHover:            @colord7;

@colorInputBorder:          @colordd;
@colorInputBkg:             @colorea;
@colorInputText:            @color34;

@colorFlyoverBorderTop:     @color34;
@colorFlyoverBorderBottom:  @color00;
@colorFlyoverText:          @colorRed5;

// Nav
@colorNavActive:            @color25;
@colorNavBorder:            @color34;
@colorNavText:              @colordd;
@colorNavIcon:              @color34;

// Menu
@colorMenuBackground:       @color1e;
@colorMenuText:             @colorbc;
@colorMenuBorderTop:        @color34;
@colorMenuBorderBottom:     @color00;

// Top bar
@colorTopBackground:        @color00;
@colorTopText:              @color66;
@colorTopActiveText:        @colorRed3;
@colorTopActiveBackground:  @color1b;
@colorTopBorder:            @colorRed4;

@colorSectionnav:           @colorRed2;
@colorSectionnavText:       @colorf0;
@colorSectionnavBorder:     @color00;

// Dashboard
@colorDashHeader:           @colorf0;
@colorDashHeading:          @colorPrimary;
@colorDashSubheading:       @colorSecondary;
@colorDashText:             @colord7;
@colorDashTail:             @colorf0;
@colorDashNavHeader:        @colordd;
@colorDashNavSubheader:     @color66;
@colorDashLink:             @colordd;
@colorDashActiveBackground: @color22;
@colorDashPlaneOpacity:     .65;

// Checklist
@colorCheck:                @colorPrimary;
@colorResponse:             @colorSecondary;
@colorChecklistBorder:      @color2c;
@colorChecklistBorder2:     @color00;

// Checkmark
@colorCheckmarkBorder:      @color2c;

// Buttons
@colorButtonText:           @color66;
@colorButtonIcon:           @color9b;
@colorButton2Text:          @color9b;
@colorButton2Icon:          @colorab;
@colorButtonTextModal:      @color9b;
@colorButtonIconModal:      @color66;
@colorButton2TextModal:     @colorab;
@colorButton2IconModal:     @color9b;

// Handle
@colorHandle1:              @colorBlue4;
@colorHandle2:              @colorBlue3;
@colorHandleItem:           @colorf0;

// Misc
@colorModalText:            @colord7;
@colorBuy:                  @colorBlue4;

// Transparencies
@colorModal:                rgba(017, 020, 024, 0.85);
@colorFlyover:              rgba(30, 35, 41, 1.00);
@colorFlyoverActive:        rgba(107, 013, 014, 0.45);
@colorDashTailBackground:   rgba(143, 150, 160, 0.50);
@colorCheckmarkBackground:  rgba(020, 024, 029, 0.75);
@colorCheckBackground:      rgba(017, 020, 024, 0.85);
@colorShadowTransparent:    rgba(017, 020, 024, 0);
@colorShadowOpaque:         rgba(017, 020, 024, 1);

