.dashcontent {
    top: 120px;
}

.logoSection {
    height: 60px;
}

.checklist .vertical li,
.downloads .vertical li {
    .check {
        float: left;
        width: 49%;

        &.fullwidth {
            width: 100%;
        }
    }

    .response {
        float: right;
        width: 49%;
    }

    .handle {
        top: 0;

        .item {
            height: 4px;
        }
    }

    .add {
        top: 7px;
    }

    .checkmark {
        width: 25px;
        height: 25px;
        top: 10px;

        .checker .icon {
            left: -8px;
            top: -10px;
            margin: 0;
        }
    }
}

.downloads .plane-icon {
    top: 0px;
}

.nav ul {
    margin: 0;

    .item .header {
        font-size: 24px;
        top: 19px;
    }
}

.dashboard-planes-selector .plane-icon {
    width: 175px;
}

.dashboard-planes-selector .vertical li ul li {
    padding: 10px 40px 14px 0;
}

.flyover {
    left: 0;
    height: auto;
    right: 0px;
    width: 100%;
}

.flyover ul li:last-child {
    margin-bottom: 0px !important;
}

.username {
    bottom: 21px;
    font-size: 17px;
}

/** Media Queries **/
@media only screen and (orientation: portrait) {
    .emergencies ul li {
        width: 22%;
    }

    .CProw {
        font-size: inherit;

        .CPcell {
            padding-right: 20px;
        }
    }
}

@media only screen and (orientation: landscape) {
    .emergencies ul li {
        width: 22%;
    }

    .CProw {
        font-size: inherit;

        .CPcell {
            padding-right: 20px;
        }
    }
}
