@font-face {
    font-family: 'Myriad';
    src: url('fonts/myriadpro.ttf') format('truetype');
}

@font-face {
    font-family: 'MyriadBold';
    src: url('fonts/myriadprobold.ttf') format('truetype');
}

@font-face {
    font-family: 'MyriadLight';
    src: url('fonts/myriadprolight.ttf') format('truetype');
}

div, section, article, img {
    -webkit-touch-callout: none;
    -webkit-user-select: none; /* Disable selection/Copy of UIWebView */
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Myriad, Helvetica;
}

.wrapper {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.wrap {
    position: absolute;
    float: left;
    width: 100%;
    height: 100%;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    overflow: hidden;
}

#dashboard {
    z-index: 2;
}

#checklist {
    z-index: 1;
}

/** Text Boxes & Text Areas **/
.textbox {
    position: relative;
    padding: 10px;
    text-align: left;
    width: 100%;
    height: 50px;
    font-size: 22px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    display: block;
    font-family: Myriad;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.textbox.tailNumber {
    padding: 16px 10px 10px 17px;
    font-size: 50px;
    height: 78px;
}

/** Page Wrapper **/

.page-hidden-tap {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    top: 0px;
    overflow: visible;
    width: 100%;
    margin: 0;
    padding: 0;
    z-index: 100;
}

.page {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    top: 0px;
    overflow: visible;
    width: 100%;
    margin: 0;
    padding: 0;
    display: none;
}

/** Bottom Nav Bar **/
.nav {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.nav ul {
    position: relative;
    width: 100%;
    height: auto;
    list-style-type: none;
    padding: 0 5px;
    margin: 0 auto;
    box-sizing: border-box;
    max-width: 766px;
}

.nav ul li {
    float: left;
    position: relative;
    width: auto;
    height: 60px;
    padding: 3px;
    margin: 0;
    text-align: left;
    cursor: pointer;
    box-sizing: border-box;
    opacity: .7;
}

.nav ul .item {
    width: 49.95%;
    margin: 0;
    padding: 0;
}

.nav ul .item-25 {
    width: 25%;
    margin: 0;
    padding: 0;
    height: 65px;
    max-width: 189px;
}

.nav ul .item-33 {
    width: 32%;
    margin: 0;
    padding: 0;
}

.nav ul .item .header {
    font-size: 16px;
    position: absolute;
    left: 53px;
    top: 15px;
}

.nav ul .item .subheader {
    font-size: 12px;
    left: 53px;
    top: 35px;
    position: absolute;
}

.nav ul .item-25 .header {
    font-size: 12px;
    position: absolute;
    left: 60px;
    top: 15px;
}

.nav ul .item-25 .subheader {
    font-size: 10px;
    left: 60px;
    top: 35px;
    position: absolute;
}

.nav ul .item-33 .header {
    font-size: 14px;
    position: absolute;
    left: 60px;
    top: 15px;
}

.nav ul .item-33 .subheader {
    font-size: 12px;
    left: 60px;
    top: 35px;
    position: absolute;
}

.nav ul .item div:first-child {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    width: 100%;
    height: 80px;
}

.nav ul .item div .icon {
    font-size: 34px;
    position: absolute;
    top: 15px;
    left: 5px;
    display: block;
}

.nav ul .item-25 div .icon {
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 0px;
    display: block;
}

.nav ul .item-25 div .icon img {
    width: 50%;
    max-width: 48px;
}

.nav ul .item-33 div .icon {
    font-size: 24px;
    float: left;
    margin-top: 25px;
    display: block;
}

.nav ul .header-only {
    font-size: 16px;
    position: absolute;
    left: 60px;
    top: 20px;
}

.nav.checklistnav ul {
    height: 84px;
}

.nav.checklistnav ul .navLabel {
    text-align: center;
    width: 100%;
    margin-top: 2px;
    text-transform: uppercase;
    font-size: 12px;
    font-family: MyriadBold;
}

/** Dashboard Top Bar **/
.dashbar {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 80px;
    font-size: 12px;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.dashbar .item {
    float: left;
    position: relative;
    width: auto;
    height: 32px;
    margin: 0px;
    z-index: 1;
    cursor: pointer;
}

.dashbar .item p {
    margin: 0;
    padding: 6px;
}

.dashbar .topmenu p {
    padding-top: 8px;
    margin: 0;
}

.dashbar .edit-check p {
    padding-top: 7px;
    margin: 0;
}

.dashbar .item-right {
    float: right;
    position: relative;
    width: 20%;
    height: 32px;
    margin: 0px;
    z-index: 1;
    cursor: pointer;
}

.dashbar .icon {
    font-size: 18px;
}

.dashbar .header {
    position: absolute;
    width: 95%;
    z-index: 1;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 32px;
    padding: 0;
    margin: 0;
    text-align: right;
    font-family: Myriad;
    font-size: 22px;
    top: 23px;
}

.dashbar .icon {
    font-size: 18px;
}

/** Top Bar for all other pages **/
.topbar {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 36px;
    font-size: 12px;
    overflow: visible;
    padding: 0;
    margin: 0;
    z-index: 1100;
    line-height: 40px;
    text-align: center;

    .item {
        float: left;
        position: relative;
        width: 18.25%;
        height: 32px;
        z-index: 5;
        cursor: pointer;
        text-align: center;
    }

    .item-middle-empty {
        float: left;
        position: relative;
        width: 45%;
        z-index: 10;
        cursor: pointer;
        text-align: center;
        text-overflow: ellipsis;
        height: 32px;
    }

    .item-middle {
        float: left;
        position: relative;
        width: 45%;
        z-index: 10;
        cursor: pointer;
        text-align: center;
        text-overflow: ellipsis;
    }

    .item-middle-large {
        float: left;
        position: relative;
        width: 50%;
        z-index: 10;
        cursor: pointer;
        height: auto;
        text-align: center;
        text-overflow: ellipsis;
    }

    .item-middle-large p {
        margin: 8px;
        margin-top: 12px;
        max-height: 24px;
        white-space: nowrap;
        width: 95%;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .item-middle-large div {
        float: left;
        margin: 8px 0px 8px 0px;
        max-height: 24px;
        white-space: nowrap;
        width: 85%;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
    }

    .item-middle-large i {
        float: left;
        position: relative;
        margin-top: 3px;
        margin-right: 5px;
    }

    .item-middle p {
        margin: 8px;
        margin-top: 12px;
        white-space: nowrap;
        width: 95%;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 24px;
    }

    .item-middle div {
        float: left;
        max-height: 24px;
        margin: 8px 0px 8px 0px;
        white-space: nowrap;
        width: 85%;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
    }

    .item-middle i {
        float: left;
        position: relative;
        margin-right: 5px;
        margin-top: 3px;
    }

    .item-large {
        float: left;
        position: relative;
        width: 18%;
        height: 36px;
        z-index: 5;
        cursor: pointer;
        text-align: center;
    }

    .item p {
        margin: 2px 0 0 0;
        padding: 3px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .item-large p {
        margin: 0px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .back p {
        margin-top: -1px;
    }

    .icon {
        font-size: 18px;
    }

}

/** Content Wrapper **/
.content {
    position: absolute;
    top: 36px;
    left: 0px;
    right: 0px;
    bottom: 90px;
    width: 100%;
    overflow: auto;
    padding: 0;
    margin: 0;
}

.content-full {
    position: absolute;
    top: 32px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    overflow: auto;
    padding: 0;
    margin: 0;
}

/** Grid System **/
.grid {
    float: left;
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;

    .vertical {
        float: left;
        position: relative;
        width: 100%;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    .vertical li {
        float: left;
        position: relative;
        width: 100%;
    }

    .horizontal {
        float: left;
        position: relative;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .horizontal li {
        float: left;
        position: relative;
        width: auto;
        margin-right: 2px;
    }

    .horizontal li:last-child {
        margin-right: 0;
    }

    .full {
        float: left;
        position: relative;
        width: 100%;
        margin: 0;
        padding: 0;

        .span50 {
            float: left;
            position: relative;
            width: 49%;
            margin-right: 2px;
            margin-bottom: 2px;
        }

        .span50:nth-child(even) {
            margin-right: 0;
        }

        .span33 {
            float: left;
            position: relative;
            width: 32%;
            margin-right: 2px;
            margin-bottom: 2px;
        }

        .span33:nth-child(3n) {
            margin-right: 0px;
        }

        .span25 {
            float: left;
            position: relative;
            width: 24%;
            margin-right: 2px;
            margin-bottom: 2px;
        }

        .span25:nth-child(4n) {
            margin-right: 0px;
        }
    }

    .separator {
        width: 100%;
        float: left;
        position: relative;
        margin: 0;
        padding: 0;
        height: auto;

        p {
            padding: 5px;
        }
    }
}

/** Sign in and Register Button */
.button-signin, .button-register {
    font-size: 22px;
    padding: 20px 0px 20px 0px;
    width: 90%;
}

/** Dashboard Listing && Download Listing **/
.dashboard-planes-selector,
.downloads {
    overflow: auto;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;

    .vertical li,
    .vertical li {
        overflow: hidden;
    }

    .plane-icon img,
    .plane-icon img {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    .vertical li .holder,
    .vertical li .holder {
        float: left;
        position: relative;
        margin: 10px 0 0 10px;
        padding: 0;
        width: 100%;
    }

    .heading,
    .header {
        width: auto;
        position: relative;
        padding: 0px;
        margin-left: 0px;
        margin-top: 5px;
        margin-bottom: 0px;
        margin-right: 0px;
        font-size: 23px;
    }

    .subheading,
    .subheading {
        width: auto;
        position: relative;
        margin-left: 0px;
        font-size: 14px;
    }
}


// Edit tools
.dashboard-planes-selector,
.checklist {
    .editTools {
        position: absolute;
        right: 0px;
        bottom: 0px;
        top: 0px;
        width: 80px;
        z-index: 9999;

        .handle {
            position: absolute;
            right: 0;
            top: 50%;
            height: 24px;
            width: 35px;
            margin-top: -21px;
            display: none;
            z-index: 9999;
        }

        .add {
            position: absolute;
            right: 55px;
            top: 50%;
            height: 18px;
            width: 20px;
            margin-top:-14px;
            text-align:center;
            display: none;
        }
    }

    .add-single {
        position: absolute;
        left: 10px;
        top: 13px;
        height: 18px;
        width: 20px;
        text-align:center;
    }
}

.dashboard-planes-selector {
    .plane-icon {
        position: absolute;
        right: 0px;
        bottom: 0px;
        top: 8px;
        padding: 0;
        margin: 0;
        z-index: 0;
        width: 125px;
    }

    .vertical li {
        ul {
            width: auto;
            padding: 0;
            position: relative;
            list-style-type: none;
            background: none;

            li {
                float: left;
                width: auto;
                font-size: 14px;
                position: relative;
                margin: 0px;
                padding: 10px 10px 14px 0;
                font-size: 14px;
                min-width: 40px;
            }
        }

        .delete {
            display: none;
        }
    }
}

.downloads .plane-icon {
    position: absolute;
    right: 0px;
    bottom: 0px;
    top: 5px;
    padding: 0px;
    margin: 0px;
    z-index: 0;
    width: 125px;
}

/** Checklist **/
.checklist,
.emergencies-sections {
    position: absolute;
    width: 100%;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    height: 100%;
    overflow: auto;

    .vertical {
        &:last-child li:last-child {
            margin-bottom: 15px;
        }

        li {
            overflow: hidden;

            .holder {
                float: left;
                position: relative;
                margin-top: 9px;
                margin-left: 10px;
                margin-bottom: 1px;
                width: 98%;
                min-height: 35px;
            }

            .check {
                position: relative;
                width: auto;
            }

            .response {
                margin-top: 1px;
                margin-bottom: 6px;
                position: relative;
                width: auto;
                text-transform: uppercase;
                font-size: 16px;
            }

        }
    }
}

.delete {
    position: absolute;
    left: 0px;
    bottom: 0px;
    top: 0px;
    width: 40px;
    display: none;
    z-index: 9999;

    .deleteLabel {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 50%;
        height: 25px;
        line-height: 25px;
        margin: -12px 0 0 0;
        text-align: center;
    }
}


.checklist .vertical li .checkmark,
.downloads .vertical li .checkmark {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 12px;
    top: 12px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}

.checklist .vertical li .checkmark .checker,
.downloads .vertical li .checkmark .checker {
    width: 30px;
    height: 30px;
}

.checklist .vertical li .checkmark .checker .icon,
.downloads .vertical li .checkmark .checker .icon {
    position: absolute;
    left: -0px;
    top: -10px;
    font-size: 40px;
}

/** Checklist Sections Menu **/
.check-sections {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: auto;
    bottom: 0px;
    overflow: auto;
}

.check-sections-container {
    position: absolute;
    top: 88px;
    overflow: hidden;
}

.check-sections .vertical {
    float: left;
    position: relative;
    width: 100%;
    margin: 0;
    margin-top: 0;
    padding: 0;
    list-style-type: none;
}

.check-sections .vertical li {
    float: left;
    position: relative;
    width: 100%;
}

.shadow,
.shadowTop {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    height: 15px;
    z-index: 799;
    margin: 0px;
    padding: 0px;
}

.shadowTop {
    bottom: auto;
    top: 47px;
}

/** Loader and Info Boxes **/
.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    margin-left: -28.5px;
    height: 100px;
    margin-top: -28.5px;
    z-index: 99999999;
}

.loader img {
    position: absolute;
    top: 0px;
    left: 0px;
}

.info {
    position: absolute;
    top: 25%;
    left: 0%;
    width: 100%;
    margin-left: 0px;
    height: auto;
    margin-top: 0px;
    z-index: 9999;
}

.info figcaption {
    float: left;
    position: relative;
    margin: 0px;
    padding: 20px;
    width: 92%;
    font-size: 24px;
}

/** Form Stuff **/
form {
    float: left;
    position: relative;
    width: 100%;
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
}

form label {
    position: relative;
    margin: 10px auto;
    padding: 5px;
    text-align: left;
    width: 90%;
    height: 16px;
    font-size: 12px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    display: block;
}

/** Container Wrapper for Scroll **/
.container {
    position: absolute;
    width: 100%;
    height: auto;
    top: 0px;
    left: 0px;
    overflow-x: hidden;
}

.dashcontent {
    position: absolute;
    width: 100%;
    top: 96px;
    bottom: 60px;
    left: 0px;
    right: 0px;
    overflow-x: hidden;
}

/** Emergency Sub Listing **/
/** Checklist **/
.emergencies {
    position: absolute;
    width: 100%;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    height: 100%;
    overflow: auto;
    list-style-type: none;

    .icon {
        float: left;
        width: 100%;
        position: relative;
        text-align: center;
        margin-bottom: 10px;

        img {
            width: 45%;
        }
    }

    .section-name {
        float: left;
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 14px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    ul {
        position: relative;
        width: 100%;
        margin: 0px;
        padding: 0px;

        li {
            float: left;
            position: relative;
            width: 43%;
            margin: 0 10px 10px 10px;
            overflow: hidden;
        }
    }
}

.topbar .back {
    float: left;
}

.topbar .topmenu {
    float: right;
}

#emergency-items {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0 0;
}

/** Product Details **/
.detailsHeading {
    float: left;
    position: relative;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

.productImage {
    float: left;
    position: relative;
    width: 100%;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

.productImage img {
    width: 100%;
}

.detailsHeading h1 {
    float: left;
    width: 100%;
    position: relative;
    padding: 5px;
    margin: 5px;
}

.detailsHeading .buynow {
    float: right;
    margin: 5px;
    padding: 10px;
}

.details {
    float: left;
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.details p {
    float: left;
    position: relative;
    width: 97%;
    margin: 0px;
    margin-left: 5px;
    padding: 5px;
}

.detailsHeading .productModel {
    float: left;
    position: relative;
    width: auto;
    margin: 5px;
    padding: 5px;
}

.details .modelYear {
    width: 97%;
    margin: 5px;
    padding: 0px;
    float: left;
    position: relative;
}

.details .description {
    float: left;
    position: relative;
    margin: 0px;
    margin-left: 5px;
    padding: 5px;
    width: 97%;
}

.details .row {
    float: left;
    position: relative;
    width: 100%;
    margin: 0;

}

.productDetailsListing {
    overflow-y: auto;
    overflow-x: hidden;
}

/** Currently Logged in User Display **/
.currentLogin {
    width: 92%;
    height: auto;
    font-size: 12px;
    position: relative;
    padding: 5px;
    margin: 5px;
    font-family: MyriadBold;
}

.currentLogin .icon {
    font-size: 14px;
    float: left;
}

.currentLogin .user {
    float: left;
    position: relative;
    width: auto;
    height: auto;
    margin-left: 5px;
    text-wrap: unrestricted;
}

/** Version display **/
.version {
    position: absolute;
    bottom: 5px;
    left: 20px;
    font-size: 11px;
}

.username {
    position: absolute;
    left: 20px;
    bottom: 18px;
    font-family: MyriadBold;
    font-size: 14px;
}

/** MISC **/
.row {
    float: left;
    position: relative;
    width: 100%;
    padding-top: 5px;
}

/** iOS HTML Recreation Elements **/
.flyover {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: auto;
    display: none;
    overflow: auto;
    z-index: 802;
    margin-top: 82px;
    overflow: auto;
    bottom: 0;

    .inside {
        position: relative;
        overflow: auto;
        width: 100%;
        z-index: 999999;
    }

    ul {
        float: left;
        width: 100%;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        z-index: 999999;

        li {
            float: left;
            width: 100%;
            margin: 0px;
            padding: 0px;

            &:last-child {
                border-bottom: 0px;
                margin-bottom: 0px !important;
            }

            p {
                padding: 10px 10px 10px 12px;
                margin: 0px;
                font-family: MyriadBold;
                font-size: 22px;
            }
        }
    }

    .vertical li .icon {
        float: none;
        margin-top: auto;
        top: 5px;
        display: inline-block;
    }
}

.menu ul li .icon {
    padding: 0px 0 0px 9px;
}

/** Loading Symbol **/
.ball {
    top: 0px;
    left: 0px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    border: 5px solid rgba(255, 20, 20, 0.9);
    opacity: .9;
    border-top: 5px solid rgba(0, 0, 0, 0);
    border-left: 5px solid rgba(0, 0, 0, 0);
    border-radius: 50px;
    box-shadow: 0 0 35px rgb(255, 20, 20);
    width: 50px;
    height: 50px;
    -moz-animation: spin .5s infinite linear;
    -webkit-animation: spin .5s infinite linear;
}

.ball1 {
    background-color: rgba(0, 0, 0, 0.5);
    border: 5px solid rgba(255, 20, 20, 0.9);
    opacity: .9;
    border-top: 5px solid rgba(0, 0, 0, 0);
    border-left: 5px solid rgba(0, 0, 0, 0);
    border-radius: 50px;
    box-shadow: 0 0 15px rgb(255, 20, 20);
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    left: 10px;
    -moz-animation: spinoff .5s infinite linear;
    -webkit-animation: spinoff .5s infinite linear;
}

@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(360deg);
    }
}

@-moz-keyframes spinoff {
    0% {
        -moz-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(-360deg);
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes spinoff {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-360deg);
    }
}

/** Scrollbar **/
.scrollbar {
    position: absolute;
    right: 5px;
    width: 5px;
    background: #ffffff;
    opacity: 0.4;
    height: 100px;
    z-index: 9999999;
    border-radius: 2px;
    -webkit-border-radius: 2px;
}

/** Global ul li **/
ul li {
    cursor: pointer;
}

/** Section Nav for Checklist **/
#checklist-nav {
    position: absolute;
    height: auto;
    bottom: 0;
    width: 100%;
    z-index: 800;
}

.section-nav {
    position: absolute;
    top: 0px;
    height: 46px;
    left: 0px;
    width: 100%;
    overflow: hidden;
    text-align: center;
    z-index: 900;

    .name {
        position: absolute;
        left: 46px;
        right: 46px;
        top: 0px;
        height: 46px;

        &.name-emergencies {
            left: 10px;
            right: 10px;
        }

        p {
            max-height: 46px;
            white-space: nowrap;
            width: 100%;
            font-size: 22px;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-top: 12px;
        }
    }

    .nextSection {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 64px;
        height: 46px;
        overflow: hidden;
        display: none;
        text-align: center;

        .icon {
            position: relative;
            margin-top: 5px;
            font-size: 26px;
        }
    }

    .previousSection {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 64px;
        height: 46px;
        overflow: hidden;
        display: none;
        text-align: center;

        .icon {
            position: relative;
            margin-top: 5px;
            font-size: 26px;
        }
    }
}

.downloads {
    .section-nav {
        float: left;
        position: relative;
        height: 46px;
        width: 100%;
        overflow: hidden;
        text-align: center;
        z-index: 1;
    }

    .section-nav .nextSection {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 64px;
        height: 46px;
        overflow: hidden;
        display: none;
        text-align: center;
    }

    .section-nav .nextSection .icon {
        position: relative;
        font-size: 26px;
    }
}

.back .icon {
    font-size: 29px;
    line-height: 13px;
}

.CProw {
    display: table-row;

    .CPcell:first-child {
        text-align: left;
    }
}

.CPcell {
    display: table-cell;
    padding-right: 10px;
    text-align: right;
}

.CPspacer {
    height: 10px;
}

.logoSection {
    z-index: 9999;
    position: absolute;
    top: 37px;
    width: 100%;
    height: 60px;

    p {
        font-family: Myriad;
        font-size: 30px;
        text-align: left;
        margin: 0;
        padding: 14px 0 0 10px;
        letter-spacing: -0.04em;
    }

    .logo {
        background-size: auto 100%;
        height: 60px; // resized from 84px to fit smaller area
        width: 153px; // resized from 214px to fit smaller area
        position: absolute;
        right: -1px; // ensures no gap on right
        top: 0;
    }
}

.getStarted {
    position: relative;
    padding: 15px;
    font-size: 30px;
    letter-spacing: -.04em;

    span {
        font-family: MyriadBold;
    }
}

/** Media Queries **/
@media only screen and (orientation: portrait) {
    .emergencies ul li {
        width: 43%;
    }

    .CProw {
        font-size: 13pt;
    }
}

@media only screen and (orientation: landscape) {
    .emergencies ul li {
        width: 21%;
    }

    .CProw {
        font-size: inherit;
    }

    .vertical li .holder {
        margin-bottom: 0px;
    }
}
