// GREYS (light to dark)

@colorff: #ffffff;
@colorf9: #f9f9fa;
@colorf5: #f5f6f7;
@colorf0: #f0f1f3;
@colorea: #eaecee;
@colore4: #e4e6e9;
@colordd: #dde0e4;
@colord7: #d7dadf;
@colord2: #d2d6db;
@colorcd: #cdd0d6;
@colorc7: #c7cbd1;
@colorc1: #c1c6cc;
@colorbc: #bcc1c8;
@colorb6: #b6bbc2;
@colorb0: #b0b6bd;
@colorab: #abb1b9;
@colora6: #a6acb4;
@colora0: #a0a6af;
@color9b: #9ba1aa;
@color95: #959ba5;
@color8f: #8f96a0;
@color8b: #8b929c;
@color86: #868d97;
@color81: #818993;
@color7c: #7c838e;
@color77: #777f89;
@color72: #727a85;
@color6e: #6e7681;
@color6a: #6a727d;
@color66: #666e79;
@color61: #616974;
@color5d: #5d6570;
@color59: #59616b;
@color54: #545c66;
@color50: #505862;
@color4c: #4c535e;
@color48: #484f59;
@color43: #434a54;
@color3f: #3f4650;
@color3b: #3b414b;
@color37: #373e47;
@color34: #343a43;
@color30: #30373f;
@color2c: #2c323a;
@color29: #292e36;
@color25: #252a31;
@color22: #22272e;
@color1e: #1e2329;
@color1b: #1b1f24;
@color18: #181c21;
@color14: #14181d;
@color11: #111418;
@color0e: #0e1014;
@color0a: #0a0c0e;
@color07: #07080a;
@color04: #040506;
@color02: #020203;
@color01: #010102;
@color00: #000000;

// Accent Colors
@colorBlue1: #3d8ef4;
@colorBlue2: #11467c;
@colorBlue3: #001b36;
@colorBlue4: #003edd;

@colorRed1: #a91e1e;
@colorRed2: #6b0d0e;
@colorRed3: #be0000;
@colorRed4: #9b0000;
@colorRed5: #ff0000;

@colorGreen: #2ad902;