@skin: "light";

@colorBody:                 @colorff;
@colorLink:                 @colord7;
@colorLinkHover:            @color11;

@colorInputBorder:          @colordd;
@colorInputBkg:             @colorea;
@colorInputText:            @color34;

@colorFlyoverBorderTop:     @color66;
@colorFlyoverBorderBottom:  @color00;
@colorFlyoverText:          @colorff;

// Nav
@colorNavActive:            @colorcd;
@colorNavBorder:            @colorcd;
@colorNavText:              @color43;

// Menu
@colorMenuBackground:       @color1e;
@colorMenuText:             @colordd;
@colorMenuBorderTop:        @color34;
@colorMenuBorderBottom:     @color00;

// Top bar
@colorTopBackground:        @colorea;
@colorTopText:              @color66;
@colorTopBorder:            @colordd;

@colorSectionnav:           @colorcd;
@colorSectionnavText:       @color00;
@colorSectionnavBorder:     @color9b;

// Dashboard
@colorDashHeading:          @color11;
@colorDashSubheading:       @color66;
@colorDashText:             @colord7;
@colorDashTail:             @color00;
@colorDashNavHeader:        @color34;
@colorDashNavSubheader:     @color66;
@colorDashShadow:           @colorff;

// Checklist
@colorCheck:                @color34;
@colorResponse:             @color86;
@colorChecklistBorder:      @colorcd;

// Checkmark
@colorCheckmarkBorder:      @colorcd;

// Buttons
@colorButtonText:           @color66;
@colorButtonIcon:           @color9b;
@colorButton2Text:          @color9b;
@colorButton2Icon:          @colorab;
@colorButtonTextModal:      @color9b;
@colorButtonIconModal:      @color66;
@colorButton2TextModal:     @colorab;
@colorButton2IconModal:     @color9b;

// Transparencies
@colorModal:                rgba(000, 000, 000, 0.85);
@colorFlyover:              rgba(000, 000, 000, 0.80);
@colorFlyoverActive:        rgba(001, 077, 154, 0.85);
@colorDashTailBackground:   rgba(170, 170, 170, 0.50);
@colorCheckmarkBackground:  rgba(255, 255, 255, .75);

// Accent Colors
@colorBlue1:                #3d8ef4;
@colorBlue2:                #11467c;
@colorBlue3:                #001b36;