/** Text Box **/
.theme-dark .textbox {
	border: 1px solid #292E32;
	background: #000813;
	color: #98adb1;
}

/** Page Wrapper **/

.theme-dark .page {
	background: transparent url("../images/leatherbg.jpg") top left repeat;
	background-size: 100% 100%;
}

/** Bottom Nav Bar **/

.theme-dark .nav {
	color: #dbdee3;
	border-top: 1px solid #065fb1;
	background: #2c3039; /* Old browsers */
background: -moz-linear-gradient(top,  #2c3039 0%, #131315 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c3039), color-stop(100%,#131315)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #2c3039 0%,#131315 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #2c3039 0%,#131315 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #2c3039 0%,#131315 100%); /* IE10+ */
background: linear-gradient(to bottom,  #2c3039 0%,#131315 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c3039', endColorstr='#131315',GradientType=0 ); /* IE6-9 */
	
}

.theme-dark .nav ul li {
	border-right: 1px solid #222325;
}

.theme-dark .nav ul li:last-child {
	border-right: none;
}

.theme-dark .nav ul li:hover, .theme-dark .nav .active {
	background: #11467c; /* Old browsers */
background: -moz-linear-gradient(top,  #11467c 0%, #001b36 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#11467c), color-stop(100%,#001b36)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #11467c 0%,#001b36 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #11467c 0%,#001b36 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #11467c 0%,#001b36 100%); /* IE10+ */
background: linear-gradient(to bottom,  #11467c 0%,#001b36 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11467c', endColorstr='#001b36',GradientType=0 ); /* IE6-9 */

}

.theme-dark .nav .icon {
	color: #dbdee3;
}

.theme-dark .nav .subheader {
	color: #3a424c;
}

/** Dashboard Specific Nav Theme **/
.theme-dark .dashnav ul li {
	border-right: none;
	border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	background: #2c3039; /* Old browsers */
background: -moz-linear-gradient(top,  #2c3039 0%, #131315 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c3039), color-stop(100%,#131315)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #2c3039 0%,#131315 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #2c3039 0%,#131315 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #2c3039 0%,#131315 100%); /* IE10+ */
background: linear-gradient(to bottom,  #2c3039 0%,#131315 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c3039', endColorstr='#131315',GradientType=0 ); /* IE6-9 */
-webkit-box-shadow:  3px 3px 3px 1px rgba(0, 0, 0, 0.4);
        
        box-shadow:  3px 3px 3px 1px rgba(0, 0, 0, 0.4);
}

.theme-dark .dashnav {
	background: transparent;
	border-top: none;
}

/** Dashbar Top Bar **/
.theme-dark .dashbar {
	color: #5B5C5F;
	-webkit-box-shadow:  0px 1px 3px 1px rgba(0, 0, 0, 0.6);
        
        box-shadow:  0px 1px 3px 1px rgba(0, 0, 0, 0.6);
}

.theme-dark .dashbar .item-right {
	background: #292e32; /* Old browsers */
background: -moz-linear-gradient(top,  #292e32 0%, #111214 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#292e32), color-stop(100%,#111214)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #292e32 0%,#111214 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #292e32 0%,#111214 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #292e32 0%,#111214 100%); /* IE10+ */
background: linear-gradient(to bottom,  #292e32 0%,#111214 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#292e32', endColorstr='#111214',GradientType=0 ); /* IE6-9 */
	border-radius: 0px 0px 5px 5px;
	-webkit-border-radius: 0px 0px 5px 5px;
	text-align: center;
	-webkit-box-shadow:  0px 1px 3px 1px rgba(0, 0, 0, 0.6);
        
        box-shadow:  0px 1px 3px 1px rgba(0, 0, 0, 0.6);
}

.theme-dark .dashbar .active {
	background: #11467c; /* Old browsers */
background: -moz-linear-gradient(top,  #11467c 0%, #001b36 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#11467c), color-stop(100%,#001b36)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #11467c 0%,#001b36 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #11467c 0%,#001b36 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #11467c 0%,#001b36 100%); /* IE10+ */
background: linear-gradient(to bottom,  #11467c 0%,#001b36 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11467c', endColorstr='#001b36',GradientType=0 ); /* IE6-9 */

}

/** Top Bar for all other pages **/

.theme-dark .topbar {
	color: #98adb1;
}

.theme-dark .topbar .item, .theme-dark .topbar .item-large, .theme-dark .topbar .item-middle {
		background: #292e32; /* Old browsers */
background: -moz-linear-gradient(top,  #292e32 0%, #111214 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#292e32), color-stop(100%,#111214)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #292e32 0%,#111214 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #292e32 0%,#111214 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #292e32 0%,#111214 100%); /* IE10+ */
background: linear-gradient(to bottom,  #292e32 0%,#111214 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#292e32', endColorstr='#111214',GradientType=0 ); /* IE6-9 */

}

.theme-dark .topbar .active {
	background: #11467c; /* Old browsers */
background: -moz-linear-gradient(top,  #11467c 0%, #001b36 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#11467c), color-stop(100%,#001b36)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #11467c 0%,#001b36 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #11467c 0%,#001b36 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #11467c 0%,#001b36 100%); /* IE10+ */
background: linear-gradient(to bottom,  #11467c 0%,#001b36 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11467c', endColorstr='#001b36',GradientType=0 ); /* IE6-9 */

}

.theme-dark .topbar .item-middle {
	-webkit-border-radius: 0px 0px 5px 5px;
	border-radius: 0px 0px 5px 5px;
}

/** Grid System **/
.theme-dark .grid .separator {
	background: #1f1f1f;
	color: #84010;
	font-size: 16px;
}

/** Button Theme **/
.theme-dark button, .theme-dark .button {
	text-align: center;
	border: none;
		background: #292e32; /* Old browsers */
background: -moz-linear-gradient(top,  #292e32 0%, #111214 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#292e32), color-stop(100%,#111214)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #292e32 0%,#111214 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #292e32 0%,#111214 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #292e32 0%,#111214 100%); /* IE10+ */
background: linear-gradient(to bottom,  #292e32 0%,#111214 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#292e32', endColorstr='#111214',GradientType=0 ); /* IE6-9 */

	color: #98adb1;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	display:block;
	cursor: pointer;
}

/** Menu Theme **/
.theme-dark .menu {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 150px;
	bottom: 0px;
	background: #23242B;
	color: #D0DEE3;
	margin: 0;
	padding: 0;
	z-index: 999;
}

.theme-dark .menu ul {
	float: right;
	position: relative;
	width: 100%;
	margin: 0;
	margin-top: 45px;
	padding: 0;
	list-style-type: none;
}

.theme-dark .menu ul li {
	float: right;
	position: relative;
	width: 100%;
	text-align: right;
	border-bottom: 1px solid #0F4173;
}

.theme-dark .menu ul li p {
	margin-right: 10px;
	padding: 2px;
}

.theme-dark .menu ul li:hover {
	background: #11467c; /* Old browsers */
background: -moz-linear-gradient(top,  #11467c 0%, #001b36 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#11467c), color-stop(100%,#001b36)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #11467c 0%,#001b36 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #11467c 0%,#001b36 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #11467c 0%,#001b36 100%); /* IE10+ */
background: linear-gradient(to bottom,  #11467c 0%,#001b36 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11467c', endColorstr='#001b36',GradientType=0 ); /* IE6-9 */

}

/** Dashboard Listing **/

.theme-dark .dashboard-planes-selector .vertical li, .theme-dark .downloads .vertical li {
color: #dce1e5;
background: #2d313a; /* Old browsers */
background: -moz-linear-gradient(top, #2d313a 0%, #0f0f11 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2d313a), color-stop(100%,#0f0f11)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #2d313a 0%,#0f0f11 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #2d313a 0%,#0f0f11 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #2d313a 0%,#0f0f11 100%); /* IE10+ */
background: linear-gradient(to bottom, #2d313a 0%,#0f0f11 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d313a', endColorstr='#0f0f11',GradientType=0 ); /* IE6-9 */
border-top: 1px solid #2b2f32;
}

.theme-dark .downloads .vertical .owns {
color: #dce1e5;
background: #11467c; /* Old browsers */
background: -moz-linear-gradient(top, #11467c 0%, #001b36 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#11467c), color-stop(100%,#001b36)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #11467c 0%,#001b36 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #11467c 0%,#001b36 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #11467c 0%,#001b36 100%); /* IE10+ */
background: linear-gradient(to bottom, #11467c 0%,#001b36 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11467c', endColorstr='#001b36',GradientType=0 ); /* IE6-9 */
border-top: 1px solid #2b2f32;
}

.theme-dark .dashboard-planes-selector .heading, .theme-dark .downloads .heading {
	color: #dce1e5;
	font-size: 16px;
}

.theme-dark .dashboard-planes-selector .subheading, .theme-dark .downloads .subheading {
	color: #6b737e;
	font-size: 12px;
}

.theme-dark .dashboard-planes-selector .vertical li ul li {
	color: #dce1e5;
	border: none;
	background: transparent;
}

.theme-dark .dashboard-planes-selector .vertical li .delete button {
	padding-top: 8px;
	padding-bottom: 8px;
	background: #551100;
}

.theme-dark .dashboard-planes-selector .vertical li .add button {
	padding-top: 8px;
	padding-bottom: 8px;
	background: #115500;
}

.theme-dark .dashboard-planes-selector .vertical li .handle .item {
	background: #7799aa;
}

/** Checklist  **/
.theme-dark .checklist .vertical li {
	color: #dce1e5;
background: #2d313a; /* Old browsers */
background: -moz-linear-gradient(top, #2d313a 0%, #0f0f11 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2d313a), color-stop(100%,#0f0f11)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #2d313a 0%,#0f0f11 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #2d313a 0%,#0f0f11 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #2d313a 0%,#0f0f11 100%); /* IE10+ */
background: linear-gradient(to bottom, #2d313a 0%,#0f0f11 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d313a', endColorstr='#0f0f11',GradientType=0 ); /* IE6-9 */
border-top: 1px solid #2b2f32;
}

.theme-dark .checklist .vertical li .response {
	color: #6b737e;
}

.theme-dark .checklist .vertical li .delete button {
	padding-top: 8px;
	padding-bottom: 8px;
	background: #551100;
}

.theme-dark .checklist .vertical li .add button {
	padding-top: 8px;
	padding-bottom: 8px;
	background: #115500;
}

.theme-dark .checklist .vertical li .handle .item {
	background: #7799aa;
}

/** Checklist Sections Menu **/

.theme-dark .check-sections {
	background: #23242B;
}

.theme-dark .check-sections .vertical li {
	text-align: center;
	color: #888888;
}

.theme-dark .check-sections .vertical li p {
	margin: 0px;
	padding: 2px;
}

.theme-dark .check-sections .vertical li:hover {
	background: #11467c; /* Old browsers */
background: -moz-linear-gradient(top,  #11467c 0%, #001b36 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#11467c), color-stop(100%,#001b36)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #11467c 0%,#001b36 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #11467c 0%,#001b36 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #11467c 0%,#001b36 100%); /* IE10+ */
background: linear-gradient(to bottom,  #11467c 0%,#001b36 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11467c', endColorstr='#001b36',GradientType=0 ); /* IE6-9 */

}

.theme-dark .check-sections .vertical .active {
		background: #11467c; /* Old browsers */
background: -moz-linear-gradient(top,  #11467c 0%, #001b36 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#11467c), color-stop(100%,#001b36)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #11467c 0%,#001b36 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #11467c 0%,#001b36 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #11467c 0%,#001b36 100%); /* IE10+ */
background: linear-gradient(to bottom,  #11467c 0%,#001b36 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11467c', endColorstr='#001b36',GradientType=0 ); /* IE6-9 */

}

/** Loader, Info, and Forms **/

.theme-dark .loader {
	border: 1px solid #292E32;
	background: #000813;
	color: #98adb1;
}

.theme-dark .info {
	border: 1px solid #292E32;
	background: #000813;
	color: #98adb1;
}

.theme-dark form label {
	color: #11467c;
}

/** Emergency Sub Listing **/
.theme-dark .emergencies ul li {
	color: #dce1e5;
background: #2d313a; /* Old browsers */
background: -moz-linear-gradient(top, #2d313a 0%, #0f0f11 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2d313a), color-stop(100%,#0f0f11)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #2d313a 0%,#0f0f11 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #2d313a 0%,#0f0f11 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #2d313a 0%,#0f0f11 100%); /* IE10+ */
background: linear-gradient(to bottom, #2d313a 0%,#0f0f11 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d313a', endColorstr='#0f0f11',GradientType=0 ); /* IE6-9 */
border-top: 1px solid #2b2f32;

}

.theme-dark .emergencies ul li:hover {
background: #11467c; /* Old browsers */
background: -moz-linear-gradient(top,  #11467c 0%, #001b36 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#11467c), color-stop(100%,#001b36)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #11467c 0%,#001b36 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #11467c 0%,#001b36 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #11467c 0%,#001b36 100%); /* IE10+ */
background: linear-gradient(to bottom,  #11467c 0%,#001b36 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11467c', endColorstr='#001b36',GradientType=0 ); /* IE6-9 */

}