html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: Myriad Pro, Helvetica;
}

/** Text Boxes & Text Areas **/
.textbox {
	position: relative;
	margin: 10px auto;
	padding: 5px;
	text-align: left;
	width: 70%;
	height: 16px;
	font-size: 12px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	display:block;
}

.theme-dark .textbox {
	border: 1px solid #292E32;
	background: #000813;
	color: #98adb1;
}

/** Page Wrapper **/

.page {
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	top: 0px;
	overflow-x: hidden;
	overflow-y: visible;
	width: 100%;
	margin: 0;
	padding: 0;
}

/** Apply Theme **/
.theme-dark .page {
	background: transparent url("../images/leatherbg.jpg") top left repeat;
	background-size: 100% 100%;
}

/** Bottom Nav Bar **/

.nav {
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	width: 100%;
	height: auto;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

.nav ul {
	float: left;
	position: relative;
	width: 100%;
	height: auto;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.nav ul li {
	float: left;
	position: relative;
	width: auto;
	height: 60px;
	padding: 0;
	margin: 0;
	text-align: left;
	cursor: pointer;
}

.nav ul .item {
	width: 49.95%;
	margin: 0;
	padding: 0;
}

.nav ul .item-25 {
	width: 24%;
	margin: 0;
	padding: 0;
}

.nav ul .item-33 {
	width: 32%;
	margin: 0;
	padding: 0;
}

.nav ul .item .header {
	font-size: 16px;
	position: absolute;
	left: 60px;
	top: 15px;
}

.nav ul .item .subheader {
	font-size: 12px;
	left: 60px;
	top: 35px;
	position: absolute;
}

.nav ul .item-25 .header {
	font-size: 12px;
	position: absolute;
	left: 60px;
	top: 15px;
}

.nav ul .item-25 .subheader {
	font-size: 10px;
	left: 60px;
	top: 35px;
	position: absolute;
}

.nav ul .item-33 .header {
	font-size: 14px;
	position: absolute;
	left: 60px;
	top: 15px;
}

.nav ul .item-33 .subheader {
	font-size: 12px;
	left: 60px;
	top: 35px;
	position: absolute;
}

.nav ul .item div .icon {
	font-size: 34px;
	position: absolute;
	top: 15px;
	left: 5px;
	display: block;
}

.nav ul .item-25 div .icon {
	font-size: 18px;
	position: absolute;
	top: 5px;
	left: 5px;
	display: block;
}

.nav ul .item-33 div .icon {
	font-size: 24px;
	float: left;
	margin-top: 25px;
	display: block;
}

.nav ul .header-only {
	font-size: 16px;
	position: absolute;
	left: 60px;
	top: 20px;
}

.nav ul .subheader-only {
	font-size: 10px;
	text-align: center;
	width: 100%;
	position:  absolute;
	bottom: 10px;
}

/** Theme stuff for nav **/

.theme-dark .nav {
	color: #dbdee3;
	border-top: 1px solid #065fb1;
	background: #2c3039; /* Old browsers */
background: -moz-linear-gradient(top,  #2c3039 0%, #131315 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c3039), color-stop(100%,#131315)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #2c3039 0%,#131315 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #2c3039 0%,#131315 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #2c3039 0%,#131315 100%); /* IE10+ */
background: linear-gradient(to bottom,  #2c3039 0%,#131315 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c3039', endColorstr='#131315',GradientType=0 ); /* IE6-9 */
	
}

.theme-dark .nav ul li {
	border-right: 1px solid #222325;
}

.theme-dark .nav ul li:last-child {
	border-right: none;
}

.theme-dark .nav ul li:hover, .theme-dark .nav .active {
	background: #11467c; /* Old browsers */
background: -moz-linear-gradient(top,  #11467c 0%, #001b36 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#11467c), color-stop(100%,#001b36)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #11467c 0%,#001b36 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #11467c 0%,#001b36 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #11467c 0%,#001b36 100%); /* IE10+ */
background: linear-gradient(to bottom,  #11467c 0%,#001b36 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11467c', endColorstr='#001b36',GradientType=0 ); /* IE6-9 */

}

.theme-dark .nav .icon {
	color: #dbdee3;
}

.theme-dark .nav .subheader {
	color: #3a424c;
}

.theme-dark .dashnav ul li {
	border-right: none;
	border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	background: #2c3039; /* Old browsers */
background: -moz-linear-gradient(top,  #2c3039 0%, #131315 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c3039), color-stop(100%,#131315)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #2c3039 0%,#131315 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #2c3039 0%,#131315 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #2c3039 0%,#131315 100%); /* IE10+ */
background: linear-gradient(to bottom,  #2c3039 0%,#131315 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c3039', endColorstr='#131315',GradientType=0 ); /* IE6-9 */
-webkit-box-shadow:  3px 3px 3px 1px rgba(0, 0, 0, 0.4);
        
        box-shadow:  3px 3px 3px 1px rgba(0, 0, 0, 0.4);
}

.theme-dark .dashnav {
	background: transparent;
	border-top: none;
}

/** Dashboard Top Bar **/
.dashbar {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	width: 100%;
	height: 80px;
	font-size: 12px;
	overflow: hidden;
	padding: 0;
	margin: 0;
}

.dashbar .item {
	float: left;
	position: relative;
	width: auto;
	height: 32px;
	margin-right: 5px;
	z-index: 5;
	cursor: pointer;
}

.dashbar .item p {
	margin: 0;
	padding: 6px;
}

.dashbar .item-right p {
	padding: 6px;
	margin: 0;
}

.dashbar .item-right {
	float: right;
	position: relative;
	width: 50px;
	height: 32px;
	margin-right: 10px;
	z-index: 1100;
	cursor: pointer;
}

.dashbar .icon {
	font-size: 18px;
}

.dashbar .header {
	position: absolute;
	width: 100%;
	z-index: 1;
	bottom: 0px;
	left: 0px;
	right: 0px;
	height: 32px;
	padding: 0;
	margin: 0;
	text-align: center;
	letter-spacing: 5px;
}

.topbar .icon {
	font-size: 18px;
}

/** Top Bar Theme **/

.theme-dark .dashbar {
	color: #5B5C5F;
	-webkit-box-shadow:  0px 1px 3px 1px rgba(0, 0, 0, 0.6);
        
        box-shadow:  0px 1px 3px 1px rgba(0, 0, 0, 0.6);
}

.theme-dark .dashbar .item-right {
	background: #292e32; /* Old browsers */
background: -moz-linear-gradient(top,  #292e32 0%, #111214 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#292e32), color-stop(100%,#111214)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #292e32 0%,#111214 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #292e32 0%,#111214 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #292e32 0%,#111214 100%); /* IE10+ */
background: linear-gradient(to bottom,  #292e32 0%,#111214 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#292e32', endColorstr='#111214',GradientType=0 ); /* IE6-9 */
	border-radius: 0px 0px 5px 5px;
	-webkit-border-radius: 0px 0px 5px 5px;
	text-align: center;
	-webkit-box-shadow:  0px 1px 3px 1px rgba(0, 0, 0, 0.6);
        
        box-shadow:  0px 1px 3px 1px rgba(0, 0, 0, 0.6);
}

/** Top Bar **/
.topbar {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	width: 100%;
	height: auto;
	font-size: 12px;
	overflow: hidden;
	padding: 0;
	margin: 0;
	z-index: 1100;
}

.topbar .item {
	float: left;
	position: relative;
	width: 22%;
	height: 32px;
	z-index: 5;
	cursor: pointer;
	text-align: center;
}

.topbar .item-right {
	float: left;
	position: relative;
	width: 22%;
	height: 32px;
	z-index: 5;
	cursor: pointer;
	text-align: center;
}

.topbar .item-middle {
	float: left;
	position: relative;
	width: 56%;
	z-index: 10;
	cursor: pointer;
	text-align: center;
}

.topbar .item p {
	margin: 0;
	padding: 6px;
}

.topbar .item-right p {
	margin: 0;
	padding: 6px;
}

.topbar .icon {
	font-size: 18px;
}

/** Top Bar Theme **/

.theme-dark .topbar {
	color: #98adb1;
}

.theme-dark .topbar .item, .theme-dark .topbar .item-right, .theme-dark .topbar .item-middle {
		background: #292e32; /* Old browsers */
background: -moz-linear-gradient(top,  #292e32 0%, #111214 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#292e32), color-stop(100%,#111214)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #292e32 0%,#111214 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #292e32 0%,#111214 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #292e32 0%,#111214 100%); /* IE10+ */
background: linear-gradient(to bottom,  #292e32 0%,#111214 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#292e32', endColorstr='#111214',GradientType=0 ); /* IE6-9 */

}

.theme-dark .topbar .item-middle {
	-webkit-border-radius: 0px 0px 5px 5px;
	border-radius: 0px 0px 5px 5px;
	padding-bottom: 5px;
}

/** Content Wrapper **/
.content {
	position: absolute;
	top: 32px;
	left: 0px;
	right: 0px;
	bottom: 60px;
	width: 100%;
	overflow: hidden;
	padding: 0;
	margin: 0;
}

.content-full {
	position: absolute;
	top: 32px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: 100%;
	overflow: hidden;
	padding: 0;
	margin: 0;
}


/** Grid System **/
.grid {
	float: left;
	position: relative;
	width: 100%;
	padding: 0;
	margin: 0;
}

.grid .vertical {
	float: left;
	position: relative;
	width: 100%;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.grid .vertical li {
	float: left;
	position: relative;
	width: 100%;
	margin-bottom: 2px;
}

.grid .vertical li:last-child {
	margin-bottom: 0;
}

.grid .horizontal {
	float: left;
	position: relative;
	width: 100%;
	margin: 0;
	padding: 0;
}

.grid .horizontal li {
	float: left;
	position: relative;
	width: auto;
	margin-right: 2px;
}

.grid .horizontal li:last-child {
	margin-right: 0;
}

.grid .full {
	float: left;
	position: relative;
	width: 100%;
	margin: 0;
	padding: 0;
}

.grid .full .span50 {
	float: left;
	position: relative;
	width: 49%;
	margin-right: 2px;
	margin-bottom: 2px;
}

.grid .full .span50:nth-child(even) {
	margin-right: 0;
}

.grid .full .span33 {
	float: left;
	position: relative;
	width: 32%;
	margin-right: 2px;
	margin-bottom: 2px;
}

.grid .full .span33:nth-child(3n) {
	margin-right: 0px;
}

.grid .full .span25 {
	float: left;
	position: relative;
	width: 24%;
	margin-right: 2px;
	margin-bottom: 2px;
}

.grid .full .span25:nth-child(4n) {
	margin-right: 0px;
}

.grid .separator {
	width: 100%;
	float: left;
	position: relative;
	margin: 0;
	padding: 0;
	height: auto;
}

.grid .separator p {
	padding: 5px;
}

.theme-dark .grid .separator {
	background: #1f1f1f;
	color: #84010;
	font-size: 16px;
}

/** Button Theme **/
.theme-dark button, .theme-dark .button {
	text-align: center;
	border: none;
		background: #292e32; /* Old browsers */
background: -moz-linear-gradient(top,  #292e32 0%, #111214 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#292e32), color-stop(100%,#111214)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #292e32 0%,#111214 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #292e32 0%,#111214 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #292e32 0%,#111214 100%); /* IE10+ */
background: linear-gradient(to bottom,  #292e32 0%,#111214 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#292e32', endColorstr='#111214',GradientType=0 ); /* IE6-9 */

	color: #98adb1;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	display:block;
	cursor: pointer;
}

/** Sign in and Register Button */
.button-signin, .button-register {
	font-size: 22px;
	padding: 20px 0px 20px 0px;
	width: 70%;
}

/** Menu Theme **/
.theme-dark .menu {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 150px;
	bottom: 0px;
	background: #23242B;
	color: #D0DEE3;
	margin: 0;
	padding: 0;
	z-index: 999;
}

.theme-dark .menu ul {
	float: right;
	position: relative;
	width: 100%;
	margin: 0;
	margin-top: 45px;
	padding: 0;
	list-style-type: none;
}

.theme-dark .menu ul li {
	float: right;
	position: relative;
	width: 100%;
	text-align: right;
	border-bottom: 1px solid #0F4173;
}

.theme-dark .menu ul li p {
	margin-right: 10px;
	padding: 2px;
}

.theme-dark .menu ul li:hover {
	background: #11467c; /* Old browsers */
background: -moz-linear-gradient(top,  #11467c 0%, #001b36 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#11467c), color-stop(100%,#001b36)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #11467c 0%,#001b36 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #11467c 0%,#001b36 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #11467c 0%,#001b36 100%); /* IE10+ */
background: linear-gradient(to bottom,  #11467c 0%,#001b36 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11467c', endColorstr='#001b36',GradientType=0 ); /* IE6-9 */

}

/** Dashboard theme and items **/
.theme-dark .dashboard-planes-selector {
	overflow: hidden;
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: 100%;
	height: 100%;
}
.theme-dark .dashboard-planes-selector .vertical li {
color: #dce1e5;
background: #2d313a; /* Old browsers */
background: -moz-linear-gradient(top, #2d313a 0%, #0f0f11 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2d313a), color-stop(100%,#0f0f11)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #2d313a 0%,#0f0f11 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #2d313a 0%,#0f0f11 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #2d313a 0%,#0f0f11 100%); /* IE10+ */
background: linear-gradient(to bottom, #2d313a 0%,#0f0f11 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d313a', endColorstr='#0f0f11',GradientType=0 ); /* IE6-9 */
border-top: 1px solid #2b2f32;
}

.theme-dark .dashboard-planes-selector .vertical li .heading {
	color: #dce1e5;
	font-size: 16px;
	width: 95%;
	float: left;
	position: relative;
	margin-left: 10px;
	margin-top: 10px;
}

.theme-dark .dashboard-planes-selector .vertical li .subheading {
	color: #6b737e;
	font-size: 12px;
	width: 95%;
	float: left;
	position: relative;
	margin-left: 10px;
	margin-top: 5px;
}

.theme-dark .dashboard-planes-selector .vertical li ul {
	width: 100%;
	padding: 0;
	float: left;
	position: relative;
	margin-top: 5px;
	margin-bottom: 10px;
	list-style-type: none;
	background: none;
}

.theme-dark .dashboard-planes-selector .vertical li ul li {
	background: none;
	float: left;
	width: auto;
	font-size: 10px;
	position: relative;
	margin-left: 10px;
	color: #dce1e5;
	border: none;
}

/** Checklist Theme and Items **/
.theme-dark .checklist .vertical li {
	color: #dce1e5;
background: #2d313a; /* Old browsers */
background: -moz-linear-gradient(top, #2d313a 0%, #0f0f11 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2d313a), color-stop(100%,#0f0f11)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #2d313a 0%,#0f0f11 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #2d313a 0%,#0f0f11 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #2d313a 0%,#0f0f11 100%); /* IE10+ */
background: linear-gradient(to bottom, #2d313a 0%,#0f0f11 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d313a', endColorstr='#0f0f11',GradientType=0 ); /* IE6-9 */
border-top: 1px solid #2b2f32;
}

.theme-dark .checklist .vertical li .response {
	color: #6b737e;
}

.checklist {
	position: absolute;
	width: 100%;
	left: 0px;
	right: 0px;
	bottom: 0px;
	top: 0px;
	height: 100%;
}

.checklist .vertical li .icon {
	font-size: 34px;
	float: left;
	position: relative;
	margin-top: 15px;
	margin-left: 5px;
	display: block;
}

.checklist .vertical li .holder {
	float: left;
	position: relative;
	margin-top: 10px;
	margin-left: 5px;
	width: auto;
}

.checklist .vertical li .check {
	font-size: 16px;
	position: relative;
	width: auto;
}

.checklist .vertical li .response {
	font-size: 12px;
	margin-top: 5px;	
	margin-bottom: 10px;
	position: relative;
	width: auto;
}

.checklist .vertical li .delete {
	position: absolute;
	left: 5px;
	top: 10px;
	display: none;
}

.theme-dark .checklist .vertical li .delete button {
	padding-top: 8px;
	padding-bottom: 8px;
	background: #551100;
}

/** Checklist Sections and Theme **/
.check-sections {
	position: absolute;
	top: 32px;
	left: 25%;
	width: 25%;
	height: 100px;
	display: none;
	z-index: 99999;
}

.theme-dark .check-sections {
	background: #23242B;
}

.theme-dark .check-sections .vertical {
	float: left;
	position: relative;
	width: 100%;
	margin: 0;
	margin-top: 0;
	padding: 0;
	list-style-type: none;
}

.theme-dark .check-sections .vertical li {
	float: left;
	position: relative;
	width: 100%;
	text-align: center;
	color: #888888;
	border-bottom: 1px solid #0F4173;
}

.theme-dark .check-sections .vertical li p {
	margin: 0px;
	padding: 2px;
}

.theme-dark .check-sections .vertical li:hover {
	background: #11467c; /* Old browsers */
background: -moz-linear-gradient(top,  #11467c 0%, #001b36 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#11467c), color-stop(100%,#001b36)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #11467c 0%,#001b36 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #11467c 0%,#001b36 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #11467c 0%,#001b36 100%); /* IE10+ */
background: linear-gradient(to bottom,  #11467c 0%,#001b36 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11467c', endColorstr='#001b36',GradientType=0 ); /* IE6-9 */

}

.theme-dark .check-sections .vertical .active {
		background: #11467c; /* Old browsers */
background: -moz-linear-gradient(top,  #11467c 0%, #001b36 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#11467c), color-stop(100%,#001b36)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #11467c 0%,#001b36 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #11467c 0%,#001b36 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #11467c 0%,#001b36 100%); /* IE10+ */
background: linear-gradient(to bottom,  #11467c 0%,#001b36 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11467c', endColorstr='#001b36',GradientType=0 ); /* IE6-9 */

}

/** Loader and Info Boxes **/
.loader {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 300px;
	margin-left: -150px;
	height: 100px;
	margin-top: -50px;
	z-index: 99999;
}

.loader img {
	position: absolute;
	top: 35px;
	left: 25px;
}

.loader figcaption {
	position: absolute;
	top: 45px;
	left: 85px;
	font-size: 18px;
}

.info {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 300px;
	margin-left: -150px;
	height: 100px;
	margin-top: -50px;
	z-index: 9999;
}

.info figcaption {
	float: left;
	position: relative;
	margin-top: 10px;
	margin-left: 10px;
	font-size: 14px;
}

.info button {
	width: 100%;
	position: absolute;
	bottom: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	height: 30px;
}

.model {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	background: rgba(0,0,0,0.5);
	display: none;
	z-index: 998;
}

.theme-dark .loader {
	border: 1px solid #292E32;
	background: #000813;
	color: #98adb1;
}

.theme-dark .info {
	border: 1px solid #292E32;
	background: #000813;
	color: #98adb1;
}

/** Form Stuff **/
form {
	float: left;
	position: relative;
	width: 100%;
	padding: 0;
	margin: 0;
}

form label {
	position: relative;
	margin: 10px auto;
	padding: 5px;
	text-align: left;
	width: 70%;
	height: 16px;
	font-size: 12px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	display:block;
}

.theme-dark form label {
	color: #11467c;
}

/** Container Wrapper for Scroll **/
.container {
	position: absolute;
	width: 100%;
	height: auto;
	top: 0px;
	left: 0px;
}

.dashcontent {
	position: absolute;
	width: 100%;
	top: 80px;
	bottom: 60px;
	left: 0px;
	right: 0px;
}