<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>QRef Server API Documentation</title>
  <link rel='stylesheet' href='../assets/codo.css' type='text/css'>
  <script src='../assets/codo.js'></script>
  <script src='../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>AircraftChecklistsRoute</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../class_list.html'>Classes</a>
      <a id='file_list_link' href='../file_list.html'>Files</a>
      <a id='method_list_link' href='../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        AircraftChecklistsRoute
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src/router/routes/ajax/aircraft/AircraftChecklistsRoute.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            <a href='../classes/AjaxRoute.html'>AjaxRoute</a>
          </td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Service route that allows the retrieval of all checklists and the creation of new checklists.</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      Service Methods (see <a href='../classes/CreateAircraftChecklistAjaxRequest.html'>CreateAircraftChecklistAjaxRequest</a>)
    </h4>
    <pre><code class='coffee'>Request Format: application/json
Response Format: application/json

GET /services/ajax/aircraft/checklists?token=:token
  :token - (Required) A valid authentication token.
  
Retrieves all checklists.

POST /services/ajax/aircraft/checklists
	@BODY - (Required) CreateAircraftChecklistAjaxRequest
	
Creates a new checklist.</code></pre>
  </div>
</div>
<div class='tags'>
  <h3>Author:</h3>
  <ul class='author'>
    <li>
      Nathan Klick
    </li>
  </ul>
  <h3>Copyright:</h3>
  <ul class='copyright'>
    <li>
      QRef 2012
    </li>
  </ul>
</div>
      <h2>Property Summary</h2>
      <h3 class='inherited'>
        Properties inherited from
        <a href='../classes/Route.html'>Route</a>
      </h3>
      <p class='inherited'>
        <a href='../classes/Route.html#methods-property'>methods</a>
      </p>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#constructor-instance'>
        - (void) <strong>constructor</strong>()
      </a>
    </span>
    <span class='constructor note title'>Constructor</span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#get-instance'>
        - (void) <strong>get</strong>(req, res)
      </a>
    </span>
    <span class='bound note title'>Bound</span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#post-instance'>
        - (void) <strong>post</strong>(req, res)
      </a>
    </span>
    <span class='bound note title'>Bound</span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#isValidRequest-instance'>
        - (void) <strong>isValidRequest</strong>(req)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
</ul>
      <h2>
        <small>Inherited Method Summary</small>
      </h2>
      <h3 class='inherited'>
        Methods inherited from
        <a href='../classes/AjaxRoute.html'>AjaxRoute</a>
      </h3>
      <p class='inherited'>
                <a href='../classes/AjaxRoute.html#constructor-instance'>#constructor</a>,
                <a href='../classes/AjaxRoute.html#put-instance'>#put</a>,
        <a href='../classes/AjaxRoute.html#del-instance'>#del</a>
      </p>
      <h3 class='inherited'>
        Methods inherited from
        <a href='../classes/Route.html'>Route</a>
      </h3>
      <p class='inherited'>
                <a href='../classes/Route.html#constructor-instance'>#constructor</a>,
                <a href='../classes/Route.html#getMethods-instance'>#getMethods</a>,
                <a href='../classes/Route.html#post-instance'>#post</a>,
                <a href='../classes/Route.html#get-instance'>#get</a>,
                <a href='../classes/Route.html#put-instance'>#put</a>,
        <a href='../classes/Route.html#del-instance'>#del</a>
      </p>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-instance'>
      - (void) <strong>constructor</strong>()
    </p>
    <div class='tags'>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='get-instance'>
      - (void) <strong>get</strong>(req, res)
      (bound)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='post-instance'>
      - (void) <strong>post</strong>(req, res)
      (bound)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='isValidRequest-instance'>
      - (void) <strong>isValidRequest</strong>(req)
    </p>
    <div class='tags'>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  Generated on
  Wed Sep 26 2012 16:03:30 GMT-0500 (CDT)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.4.1
  (Node.js v0.8.7).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>