<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>QRef Server API Documentation</title>
  <link rel='stylesheet' href='../assets/codo.css' type='text/css'>
  <script src='../assets/codo.js'></script>
  <script src='../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>AjaxRequest</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../class_list.html'>Classes</a>
      <a id='file_list_link' href='../file_list.html'>Files</a>
      <a id='method_list_link' href='../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        AjaxRequest
        <span class='note title'>Abstract</span>
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src/serialization/AjaxRequest.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <div class='abstract note'>
    <strong>
      This
      class
      is abstract.
    </strong>
    
  </div>
  <p>Base class for all AJAX requests. The token field is optional by default. <br />The token field is required by certain methods and each method will dictate whether or not this field is required.   </p>
</div>
<div class='tags'>
  <h3>Author:</h3>
  <ul class='author'>
    <li>
      Nathan Klick
    </li>
  </ul>
  <h3>Copyright:</h3>
  <ul class='copyright'>
    <li>
      QRef 2012
    </li>
  </ul>
</div>
      <h2>Direct Known Subclasses</h2>
      <p class='children'>
                <a href='../classes/UpdateAircraftChecklistAjaxRequest.html'>UpdateAircraftChecklistAjaxRequest</a>,
                <a href='../classes/CreateAircraftProductAjaxRequest.html'>CreateAircraftProductAjaxRequest</a>,
                <a href='../classes/CreateAircraftModelAjaxRequest.html'>CreateAircraftModelAjaxRequest</a>,
                <a href='../classes/UpdateAircraftProductAjaxRequest.html'>UpdateAircraftProductAjaxRequest</a>,
                <a href='../classes/CreateAircraftChecklistAjaxRequest.html'>CreateAircraftChecklistAjaxRequest</a>,
        <a href='../classes/CreateAircraftManufacturerAjaxRequest.html'>CreateAircraftManufacturerAjaxRequest</a>
      </p>
      <h2>Property Summary</h2>
      <dl class='properties'>
        <dt id='mode-property'>
          <span class='signature'>
            (String) <strong>mode</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Required) The type of request. Should always be &quot;ajax&quot;.</p>
        </dd>
        <dt id='token-property'>
          <span class='signature'>
            (String) <strong>token</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Optional) The authentication token to include with the request.</p>
        </dd>
      </dl>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#constructor-instance'>
        - (void) <strong>constructor</strong>(token)
      </a>
    </span>
    <span class='constructor note title'>Constructor</span>
    <span class='desc'>
      Initializes a new AjaxRequest object with the provided authentication token and defaults the mode property to &#39;ajax&#39;.
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-instance'>
      - (void) <strong>constructor</strong>(token)
    </p>
    <div class='docstring'>
  <p>Initializes a new AjaxRequest object with the provided authentication token and defaults the mode property to &#39;ajax&#39;.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>token</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>The authentication token to include in the request.</span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  Generated on
  Wed Sep 26 2012 16:03:30 GMT-0500 (CDT)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.4.1
  (Node.js v0.8.7).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>