<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>QRef Server API Documentation</title>
  <link rel='stylesheet' href='../assets/codo.css' type='text/css'>
  <script src='../assets/codo.js'></script>
  <script src='../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>ChecklistManager</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../class_list.html'>Classes</a>
      <a id='file_list_link' href='../file_list.html'>Files</a>
      <a id='method_list_link' href='../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        ChecklistManager
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src/db/manager/ChecklistManager.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Utility class used to provide common operations on <a href='../classes/AircraftChecklistSchemaInternal.html'>AircraftChecklistSchemaInternal</a> object instances.</p>
</div>
<div class='tags'>
  <h3>Author:</h3>
  <ul class='author'>
    <li>
      Nathan Klick
    </li>
  </ul>
  <h3>Copyright:</h3>
  <ul class='copyright'>
    <li>
      QRef 2012
    </li>
  </ul>
</div>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#constructor-instance'>
        - (void) <strong>constructor</strong>()
      </a>
    </span>
    <span class='constructor note title'>Constructor</span>
    <span class='desc'>
      Creates a new instance of the ChecklistManager class.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#expand-instance'>
        - (void) <strong>expand</strong>(chklst, callback)
      </a>
    </span>
    <span class='desc'>
      Performs deep property population on a single <a href='../classes/AircraftChecklistSchemaInternal.html'>AircraftChecklistSchemaInternal</a> object.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#expandAll-instance'>
        - (void) <strong>expandAll</strong>(arrChkLists, callback)
      </a>
    </span>
    <span class='bound note title'>Bound</span>
    <span class='desc'>
      Performs deep property population on an array of <a href='../classes/AircraftChecklistSchemaInternal.html'>AircraftChecklistSchemaInternal</a> objects.
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-instance'>
      - (void) <strong>constructor</strong>()
    </p>
    <div class='docstring'>
  <p>Creates a new instance of the ChecklistManager class.  </p>
</div>
<div class='tags'>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='expand-instance'>
      - (void) <strong>expand</strong>(chklst, callback)
    </p>
    <div class='docstring'>
  <p>Performs deep property population on a single <a href='../classes/AircraftChecklistSchemaInternal.html'>AircraftChecklistSchemaInternal</a> object.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>chklst</span>
      <span class='type'>
        (<tt><a href='../classes/AircraftChecklistSchemaInternal.html'>AircraftChecklistSchemaInternal</a></tt>)
      </span>
      &mdash;
      <span class='desc'>The object to deeply populate.</span>
    </li>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (<tt>Function</tt>)
      </span>
      &mdash;
      <span class='desc'>A function meeting the <a href='../classes/Callbacks.html#managerExpandItemCallback-instance'>Callbacks#managerExpandItemCallback</a> requirements. </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='expandAll-instance'>
      - (void) <strong>expandAll</strong>(arrChkLists, callback)
      (bound)
    </p>
    <div class='docstring'>
  <p>Performs deep property population on an array of <a href='../classes/AircraftChecklistSchemaInternal.html'>AircraftChecklistSchemaInternal</a> objects.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>arrChkLists</span>
      <span class='type'>
        (<tt>Array&lt;<a href='../classes/AircraftChecklistSchemaInternal.html'>AircraftChecklistSchemaInternal</a>&gt;</tt>)
      </span>
      &mdash;
      <span class='desc'>The array of objects to deeply populate.</span>
    </li>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (<tt>Function</tt>)
      </span>
      &mdash;
      <span class='desc'>A function meeting the <a href='../classes/Callbacks.html#managerExpandArrayCallback-instance'>Callbacks#managerExpandArrayCallback</a> requirements. </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  Generated on
  Wed Sep 26 2012 16:03:30 GMT-0500 (CDT)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.4.1
  (Node.js v0.8.7).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>