<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>QRef Server API Documentation</title>
  <link rel='stylesheet' href='../assets/codo.css' type='text/css'>
  <script src='../assets/codo.js'></script>
  <script src='../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>ProductSchemaInternal</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../class_list.html'>Classes</a>
      <a id='file_list_link' href='../file_list.html'>Files</a>
      <a id='method_list_link' href='../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        ProductSchemaInternal
        <span class='note title'>Abstract</span>
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src/schema/ProductSchema.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <div class='abstract note'>
    <strong>
      This
      class
      is abstract.
    </strong>
    
  </div>
  <p>Schema representing a saleable product. The product record is used in conjunction with the In-App Purchase Processes.</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      MongoDB Collection
    </h4>
    <pre><code class='coffee'>db.products</code></pre>
    <h4>
      MongoDB Indexes
    </h4>
    <pre><code class='coffee'>db.products.ensureIndex({ name: 1 }, { unique: true })
db.products.ensureIndex({ manufacturer: 1, model: 1 })</code></pre>
  </div>
</div>
<div class='tags'>
  <h3>Author:</h3>
  <ul class='author'>
    <li>
      Nathan Klick
    </li>
  </ul>
  <h3>Copyright:</h3>
  <ul class='copyright'>
    <li>
      QRef 2012
    </li>
  </ul>
</div>
      <h2>Property Summary</h2>
      <dl class='properties'>
        <dt id='name-property'>
          <span class='signature'>
            (String) <strong>name</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Required) A unique internal name for the product. Might possibly be a SKU or PN.</p>
        </dd>
        <dt id='description-property'>
          <span class='signature'>
            (String) <strong>description</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Optional) A product description which will be visible on the product details screen.</p>
        </dd>
        <dt id='isPublished-property'>
          <span class='signature'>
            (Boolean) <strong>isPublished</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Required) A true/false value indicating whether the product is published for consumer user.</p>
        </dd>
        <dt id='appleProductIdentifier-property'>
          <span class='signature'>
            (String) <strong>appleProductIdentifier</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Optional) An apple product code for the corresponding item in the iTunes store.</p>
        </dd>
        <dt id='androidProductIdentifier-property'>
          <span class='signature'>
            (String) <strong>androidProductIdentifier</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Optional) A google product code for the corresponding item in the google play store.</p>
        </dd>
        <dt id='isAppleEnabled-property'>
          <span class='signature'>
            (Boolean) <strong>isAppleEnabled</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Required) A true/false value indicating whether this product is available for apple devices.</p>
        </dd>
        <dt id='isAndroidEnabled-property'>
          <span class='signature'>
            (Boolean) <strong>isAndroidEnabled</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Required) A true/false value indicating whether this product is available for android devices.</p>
        </dd>
        <dt id='suggestedRetailPrice-property'>
          <span class='signature'>
            (Number) <strong>suggestedRetailPrice</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Required) The suggested retail price for this product. Price may vary in iTunes and Google Play stores.</p>
        </dd>
        <dt id='productCategory-property'>
          <span class='signature'>
            (String) <strong>productCategory</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Required) An enumeration indicating general product category. Valid values are [&#39;aviation&#39;, &#39;marine&#39;, &#39;navigation&#39;].</p>
        </dd>
        <dt id='productType-property'>
          <span class='signature'>
            (String) <strong>productType</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Required) An enumeration indicating the type of product. Valid values are [&#39;checklist&#39;, &#39;manual&#39;, &#39;guide&#39;].</p>
        </dd>
        <dt id='aircraftChecklist-property'>
          <span class='signature'>
            (ObjectId) <strong>aircraftChecklist</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Optional) An associated base checklist for aircraft products. This category represents the stock checklist that the user receives when purchasing the product.</p>
        </dd>
        <dt id='isSampleProduct-property'>
          <span class='signature'>
            (Boolean) <strong>isSampleProduct</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Required) A true/false value indicating whether this product is a sample product which is included with the application at no charge.</p>
        </dd>
        <dt id='serialNumber-property'>
          <span class='signature'>
            (String) <strong>serialNumber</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Optional) An string indicating which aircraft, marine, or navigation serial numbers are supported by this product.</p>
        </dd>
        <dt id='manufacturer-property'>
          <span class='signature'>
            (ObjectId) <strong>manufacturer</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Required) The manufacturer associated with this product.</p>
        </dd>
        <dt id='model-property'>
          <span class='signature'>
            (ObjectId) <strong>model</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Required) The model associated with this product.</p>
        </dd>
        <dt id='coverImage-property'>
          <span class='signature'>
            (String) <strong>coverImage</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Optional) A server-based relative path to the cover artwork for this product. This path should be relative to the server root. </p>
        </dd>
        <dt id='productIcon-property'>
          <span class='signature'>
            (String) <strong>productIcon</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Optional) A server-based relative path to the icon for this product. This path should be relative to the server root.</p>
        </dd>
      </dl>
    </div>
    <div id='footer'>
  Generated on
  Wed Sep 26 2012 16:03:30 GMT-0500 (CDT)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.4.1
  (Node.js v0.8.7).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>