<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>QRef Server API Documentation</title>
  <link rel='stylesheet' href='../assets/codo.css' type='text/css'>
  <script src='../assets/codo.js'></script>
  <script src='../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>Route</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../class_list.html'>Classes</a>
      <a id='file_list_link' href='../file_list.html'>Files</a>
      <a id='method_list_link' href='../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Route
        <span class='note title'>Abstract</span>
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src/router/Route.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <div class='abstract note'>
    <strong>
      This
      class
      is abstract.
    </strong>
    
  </div>
  <p>Basic definition of a route that supports GET, POST, PUT, and DELETE HTTP verbs. </p>
</div>
<div class='tags'>
  <h3>Author:</h3>
  <ul class='author'>
    <li>
      Nathan Klick
    </li>
  </ul>
  <h3>Copyright:</h3>
  <ul class='copyright'>
    <li>
      QRef 2012
    </li>
  </ul>
</div>
      <h2>Direct Known Subclasses</h2>
      <p class='children'>
                <a href='../classes/NodeStatsRoute.html'>NodeStatsRoute</a>,
                <a href='../classes/NodeExitRoute.html'>NodeExitRoute</a>,
                <a href='../classes/RpcRoute.html'>RpcRoute</a>,
        <a href='../classes/AjaxRoute.html'>AjaxRoute</a>
      </p>
      <h2>Property Summary</h2>
      <dl class='properties'>
        <dt id='methods-property'>
          <span class='signature'>
            (Array&lt;RouteMethod&gt;) <strong>methods</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>The array of HTTP methods to register with the express runtime. </p>
        </dd>
      </dl>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#constructor-instance'>
        - (void) <strong>constructor</strong>(methods)
      </a>
    </span>
    <span class='constructor note title'>Constructor</span>
    <span class='desc'>
      Create a new Route object instance and registers the given methods with the router.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#getMethods-instance'>
        - (Array&lt;RouteMethod&gt;) <strong>getMethods</strong>()
      </a>
    </span>
    <span class='desc'>
      Accessor for the list of methods to be registered with the router.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#post-instance'>
        - (void) <strong>post</strong>(req, res)
      </a>
    </span>
    <span class='desc'>
      Invoked when a POST request is received by the express runtime on the registered URL.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#get-instance'>
        - (void) <strong>get</strong>(req, res)
      </a>
    </span>
    <span class='desc'>
      Invoked when a GET request is received by the express runtime on the registered URL.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#put-instance'>
        - (void) <strong>put</strong>(req, res)
      </a>
    </span>
    <span class='desc'>
      Invoked when a PUT request is received by the express runtime on the registered URL.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#del-instance'>
        - (void) <strong>del</strong>(req, res)
      </a>
    </span>
    <span class='desc'>
      Invoked when a DELETE request is received by the express runtime on the registered URL.
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-instance'>
      - (void) <strong>constructor</strong>(methods)
    </p>
    <div class='docstring'>
  <p>Create a new Route object instance and registers the given methods with the router.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>methods</span>
      <span class='type'>
        (<tt>Array&lt;<a href='../classes/RouteMethod.html'>RouteMethod</a>&gt;</tt>)
      </span>
      &mdash;
      <span class='desc'>The methods to register with the router.</span>
    </li>
  </ul>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='getMethods-instance'>
      - (Array&lt;RouteMethod&gt;) <strong>getMethods</strong>()
    </p>
    <div class='docstring'>
  <p>Accessor for the list of methods to be registered with the router.</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Array&lt;<a href='../classes/RouteMethod.html'>RouteMethod</a>&gt;</tt>)
      &mdash;
      <span class='desc'>The array of <a href='../classes/RouteMethod.html'>RouteMethod</a> objects.</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='post-instance'>
      - (void) <strong>post</strong>(req, res)
    </p>
    <div class='docstring'>
  <p>Invoked when a POST request is received by the express runtime on the registered URL.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>req</span>
      <span class='type'>
        (<tt>Express.Request</tt>)
      </span>
      &mdash;
      <span class='desc'>The express request object.</span>
    </li>
    <li>
      <span class='name'>res</span>
      <span class='type'>
        (<tt>Express.Response</tt>)
      </span>
      &mdash;
      <span class='desc'>The express response object.</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='get-instance'>
      - (void) <strong>get</strong>(req, res)
    </p>
    <div class='docstring'>
  <p>Invoked when a GET request is received by the express runtime on the registered URL.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>req</span>
      <span class='type'>
        (<tt>Express.Request</tt>)
      </span>
      &mdash;
      <span class='desc'>The express request object.</span>
    </li>
    <li>
      <span class='name'>res</span>
      <span class='type'>
        (<tt>Express.Response</tt>)
      </span>
      &mdash;
      <span class='desc'>The express response object.</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='put-instance'>
      - (void) <strong>put</strong>(req, res)
    </p>
    <div class='docstring'>
  <p>Invoked when a PUT request is received by the express runtime on the registered URL.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>req</span>
      <span class='type'>
        (<tt>Express.Request</tt>)
      </span>
      &mdash;
      <span class='desc'>The express request object.</span>
    </li>
    <li>
      <span class='name'>res</span>
      <span class='type'>
        (<tt>Express.Response</tt>)
      </span>
      &mdash;
      <span class='desc'>The express response object.</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='del-instance'>
      - (void) <strong>del</strong>(req, res)
    </p>
    <div class='docstring'>
  <p>Invoked when a DELETE request is received by the express runtime on the registered URL.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>req</span>
      <span class='type'>
        (<tt>Express.Request</tt>)
      </span>
      &mdash;
      <span class='desc'>The express request object.</span>
    </li>
    <li>
      <span class='name'>res</span>
      <span class='type'>
        (<tt>Express.Response</tt>)
      </span>
      &mdash;
      <span class='desc'>The express response object.</span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  Generated on
  Wed Sep 26 2012 16:03:30 GMT-0500 (CDT)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.4.1
  (Node.js v0.8.7).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>