<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>QRef Server API Documentation</title>
  <link rel='stylesheet' href='../assets/codo.css' type='text/css'>
  <script src='../assets/codo.js'></script>
  <script src='../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>Router</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../class_list.html'>Classes</a>
      <a id='file_list_link' href='../file_list.html'>Files</a>
      <a id='method_list_link' href='../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Router
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src/router/Router.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <div class='note todo'>
    <strong>TODO:</strong>
    Remove dependency on relative and hard-coded paths.
  </div>
  <div class='note'>
    <strong>Note:</strong>
    Internal Usage Only - Not required outside the express bootstrap script.
  </div>
  <p>Provides core request handling functionality and permits the auto-loading of routes at runtime.</p>
</div>
<div class='tags'>
  <h3>Author:</h3>
  <ul class='author'>
    <li>
      Nathan Klick
    </li>
  </ul>
  <h3>Copyright:</h3>
  <ul class='copyright'>
    <li>
      QRef 2012
    </li>
  </ul>
</div>
      <h2>Property Summary</h2>
      <dl class='properties'>
        <dt id='express-property'>
          <span class='signature'>
            (Express) <strong>express</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>A reference to the current express object instance.</p>
        </dd>
        <dt id='routes-property'>
          <span class='signature'>
            (Array&lt;Route&gt;) <strong>routes</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>The list of routes associated with and loaded by this router instance.</p>
        </dd>
      </dl>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#constructor-instance'>
        - (void) <strong>constructor</strong>(express)
      </a>
    </span>
    <span class='constructor note title'>Constructor</span>
    <span class='desc'>
      Creates a new Router object instance attached to the specific express object instance.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#getExpress-instance'>
        - (Express) <strong>getExpress</strong>()
      </a>
    </span>
    <span class='desc'>
      Accessor method for retrieving the current express object instance.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#registerRoute-instance'>
        - (Boolean) <strong>registerRoute</strong>(route)
      </a>
    </span>
    <span class='desc'>
      Adds a new <a href='../classes/Route.html'>Route</a> to the list of routes associated with this <a href='../classes/Router.html'>Router</a>.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#setup-instance'>
        - (void) <strong>setup</strong>()
      </a>
    </span>
    <span class='desc'>
      Installs the <a href='../classes/Route.html'>Route</a> objects associated with this router into the express runtime.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#load-instance'>
        - (void) <strong>load</strong>()
      </a>
    </span>
    <span class='desc'>
      Dynamically loads the <a href='../classes/Route.html'>Route</a> objects into the router from the &#39;routes&#39; sub-directory.
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-instance'>
      - (void) <strong>constructor</strong>(express)
    </p>
    <div class='docstring'>
  <p>Creates a new Router object instance attached to the specific express object instance.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>express</span>
      <span class='type'>
        (<tt>Express</tt>)
      </span>
      &mdash;
      <span class='desc'>A reference to the current express object instance.</span>
    </li>
  </ul>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='getExpress-instance'>
      - (Express) <strong>getExpress</strong>()
    </p>
    <div class='docstring'>
  <p>Accessor method for retrieving the current express object instance.</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Express</tt>)
      &mdash;
      <span class='desc'>The express object instance.</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='registerRoute-instance'>
      - (Boolean) <strong>registerRoute</strong>(route)
    </p>
    <div class='docstring'>
  <p>Adds a new <a href='../classes/Route.html'>Route</a> to the list of routes associated with this <a href='../classes/Router.html'>Router</a>.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>route</span>
      <span class='type'>
        (<tt><a href='../classes/Route.html'>Route</a></tt>)
      </span>
      &mdash;
      <span class='desc'>The route to be associated with this Router.</span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Boolean</tt>)
      &mdash;
      <span class='desc'>True on success, false otherwise.</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='setup-instance'>
      - (void) <strong>setup</strong>()
    </p>
    <div class='docstring'>
  <p>Installs the <a href='../classes/Route.html'>Route</a> objects associated with this router into the express runtime.</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='load-instance'>
      - (void) <strong>load</strong>()
    </p>
    <div class='docstring'>
  <p>Dynamically loads the <a href='../classes/Route.html'>Route</a> objects into the router from the &#39;routes&#39; sub-directory.</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  Generated on
  Wed Sep 26 2012 16:03:30 GMT-0500 (CDT)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.4.1
  (Node.js v0.8.7).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>