<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>QRef Server API Documentation</title>
  <link rel='stylesheet' href='../assets/codo.css' type='text/css'>
  <script src='../assets/codo.js'></script>
  <script src='../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>RpcResponse</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../class_list.html'>Classes</a>
      <a id='file_list_link' href='../file_list.html'>Files</a>
      <a id='method_list_link' href='../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        RpcResponse
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src/serialization/RpcResponse.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>The response object returned for all RPC requests. <br />This response object supports returning a single object or other value as the result of an RPC operation.</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      Reporting a Failure
    </h4>
    <pre><code class='coffee'>response = new RpcResponse(null)
response.failure(&#39;Some failure reason&#39;, 500)</code></pre>
    <h4>
      Returning Data [Single Object]
    </h4>
    <pre><code class='coffee'>response = new RpcResponse(someObj)
</code></pre>
    <h4>
      Return Data [String Value]
    </h4>
    <pre><code class='coffee'>response = new RpcResponse(someString) </code></pre>
    <h4>
      Reset to Default
    </h4>
    <pre><code class='coffee'>response = new RpcResponse(someValue)
response.reset()</code></pre>
    <h4>
      Setting a non-fatal message
    </h4>
    <pre><code class='coffee'>response = new RpcResponse(someValue)
response.setMessage(someMessage)
</code></pre>
  </div>
</div>
<div class='tags'>
  <h3>Author:</h3>
  <ul class='author'>
    <li>
      Nathan Klick
    </li>
  </ul>
  <h3>Copyright:</h3>
  <ul class='copyright'>
    <li>
      QRef 2012
    </li>
  </ul>
</div>
      <h2>Property Summary</h2>
      <dl class='properties'>
        <dt id='success-property'>
          <span class='signature'>
            (Boolean) <strong>success</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Required) A boolean value indicating whether the request was successful. True if the request succeeded, false otherwise.</p>
        </dd>
        <dt id='mode-property'>
          <span class='signature'>
            (String) <strong>mode</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Required) The type of request being responded to by the server. Will always be &quot;rpc&quot;.</p>
        </dd>
        <dt id='message-property'>
          <span class='signature'>
            (Mixed) <strong>message</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Required) A string or object containing an error message from a server side failure.</p>
        </dd>
        <dt id='errorCode-property'>
          <span class='signature'>
            (Number) <strong>errorCode</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Required) An error code returned from the server indicating failure. Will always be a standard HTTP error code (4xx, 5xx). </p>
        </dd>
        <dt id='returnValue-property'>
          <span class='signature'>
            (Mixed) <strong>returnValue</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Required) An object, array, or single value returned as the result of the RPC invocation.</p>
        </dd>
      </dl>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#constructor-instance'>
        - (void) <strong>constructor</strong>(returnValue)
      </a>
    </span>
    <span class='constructor note title'>Constructor</span>
    <span class='desc'>
      Contructs a new RpcResponse object and sets the return value after calling the <a href='../classes/RpcResponse.html#reset-instance'>#reset</a> method.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#setMessage-instance'>
        - (void) <strong>setMessage</strong>(msg)
      </a>
    </span>
    <span class='desc'>
      Specifies a non-fatal message to be included with the response.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#reset-instance'>
        - (void) <strong>reset</strong>()
      </a>
    </span>
    <span class='desc'>
      Resets the response object to its default state.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#failure-instance'>
        - (void) <strong>failure</strong>(reason, errorCode)
      </a>
    </span>
    <span class='desc'>
      Sets this response to a failed state by setting the success property to false and assigning the message and errorCode properties.
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-instance'>
      - (void) <strong>constructor</strong>(returnValue)
    </p>
    <div class='docstring'>
  <p>Contructs a new RpcResponse object and sets the return value after calling the <a href='../classes/RpcResponse.html#reset-instance'>#reset</a> method.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>returnValue</span>
      <span class='type'>
        (<tt>Mixed</tt>)
      </span>
      &mdash;
      <span class='desc'>The object, array, or value to return with this response.</span>
    </li>
  </ul>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='setMessage-instance'>
      - (void) <strong>setMessage</strong>(msg)
    </p>
    <div class='docstring'>
  <p>Specifies a non-fatal message to be included with the response.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>msg</span>
      <span class='type'>
        (<tt>Mixed</tt>)
      </span>
      &mdash;
      <span class='desc'>An Object or String value indicating a non-fatal state to be returned with the response. </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='reset-instance'>
      - (void) <strong>reset</strong>()
    </p>
    <div class='docstring'>
  <p>Resets the response object to its default state.</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='failure-instance'>
      - (void) <strong>failure</strong>(reason, errorCode)
    </p>
    <div class='docstring'>
  <p>Sets this response to a failed state by setting the success property to false and assigning the message and errorCode properties.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>reason</span>
      <span class='type'>
        (<tt>Mixed</tt>)
      </span>
      &mdash;
      <span class='desc'>The string or object to be set as the message property. </span>
    </li>
    <li>
      <span class='name'>errorCode</span>
      <span class='type'>
        (<tt>Number</tt>)
      </span>
      &mdash;
      <span class='desc'>The standard HTTP error code to return in the errorCode property.</span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  Generated on
  Wed Sep 26 2012 16:03:30 GMT-0500 (CDT)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.4.1
  (Node.js v0.8.7).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>