<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>QRef Server API Documentation</title>
  <link rel='stylesheet' href='../assets/codo.css' type='text/css'>
  <script src='../assets/codo.js'></script>
  <script src='../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>UpdateAircraftChecklistAjaxRequest</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../class_list.html'>Classes</a>
      <a id='file_list_link' href='../file_list.html'>Files</a>
      <a id='method_list_link' href='../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        UpdateAircraftChecklistAjaxRequest
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src/specification/request/ajax/UpdateAircraftChecklistAjaxRequest.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            <a href='../classes/AjaxRequest.html'>AjaxRequest</a>
          </td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Object sent as the body of an HTTP POST request to update a checklist.</p>
</div>
<div class='tags'>
  <h3>Author:</h3>
  <ul class='author'>
    <li>
      Nathan Klick
    </li>
  </ul>
  <h3>Copyright:</h3>
  <ul class='copyright'>
    <li>
      QRef 2012
    </li>
  </ul>
</div>
      <h2>Property Summary</h2>
      <dl class='properties'>
        <dt id='manufacturer-property'>
          <span class='signature'>
            (ObjectId) <strong>manufacturer</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Optional) The manufacturer that this checklist is built against.</p>
        </dd>
        <dt id='model-property'>
          <span class='signature'>
            (ObjectId) <strong>model</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Optional) The model that this checklist is built against.</p>
        </dd>
        <dt id='index-property'>
          <span class='signature'>
            (Number) <strong>index</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Optional) The order in which this checklist should appear relative to the other checklists.</p>
        </dd>
        <dt id='tailNumber-property'>
          <span class='signature'>
            (String) <strong>tailNumber</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Optional) The tail number for a list which has been customized to a specific plane.</p>
        </dd>
        <dt id='user-property'>
          <span class='signature'>
            (ObjectId) <strong>user</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Optional) The user which owns this customized version of the checklist.</p>
        </dd>
        <dt id='version-property'>
          <span class='signature'>
            (Number) <strong>version</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Optional) The version number of this checklist. </p>
        </dd>
        <dt id='productIcon-property'>
          <span class='signature'>
            (String) <strong>productIcon</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Optional) A server-based relative path to the product icon. This path should be relative to the server root.</p>
        </dd>
        <dt id='preflight-property'>
          <span class='signature'>
            (Array&lt;AircraftChecklistSectionSchemaInternal&gt;) <strong>preflight</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Optional) The array of preflight sections.</p>
        </dd>
        <dt id='takeoff-property'>
          <span class='signature'>
            (Array&lt;AircraftChecklistSectionSchemaInternal&gt;) <strong>takeoff</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Optional) The array of takeoff sections.</p>
        </dd>
        <dt id='landing-property'>
          <span class='signature'>
            (Array&lt;AircraftChecklistSectionSchemaInternal&gt;) <strong>landing</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Optional) The array of landing sections.</p>
        </dd>
        <dt id='emergencies-property'>
          <span class='signature'>
            (Array&lt;AircraftChecklistSectionSchemaInternal&gt;) <strong>emergencies</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Optional) The array of emergency sections.</p>
        </dd>
        <dt id='isDeleted-property'>
          <span class='signature'>
            (Boolean) <strong>isDeleted</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Optional) A true/false value indicating whether this record has been deleted. Required for soft-delete support.</p>
        </dd>
      </dl>
      <h3 class='inherited'>
        Properties inherited from
        <a href='../classes/AjaxRequest.html'>AjaxRequest</a>
      </h3>
      <p class='inherited'>
                <a href='../classes/AjaxRequest.html#mode-property'>mode</a>,
        <a href='../classes/AjaxRequest.html#token-property'>token</a>
      </p>
      <h2>
        <small>Inherited Method Summary</small>
      </h2>
      <h3 class='inherited'>
        Methods inherited from
        <a href='../classes/AjaxRequest.html'>AjaxRequest</a>
      </h3>
      <p class='inherited'>
        <a href='../classes/AjaxRequest.html#constructor-instance'>#constructor</a>
      </p>
    </div>
    <div id='footer'>
  Generated on
  Wed Sep 26 2012 16:03:30 GMT-0500 (CDT)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.4.1
  (Node.js v0.8.7).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>