<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>QRef Server API Documentation</title>
  <link rel='stylesheet' href='../assets/codo.css' type='text/css'>
  <script src='../assets/codo.js'></script>
  <script src='../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>UserSchemaInternal</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../class_list.html'>Classes</a>
      <a id='file_list_link' href='../file_list.html'>Files</a>
      <a id='method_list_link' href='../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        UserSchemaInternal
        <span class='note title'>Abstract</span>
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src/schema/UserSchema.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <div class='abstract note'>
    <strong>
      This
      class
      is abstract.
    </strong>
    
  </div>
  <p>Schema representing an individual user object including their associated credentials, email address, and password recovery information. </p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      MongoDB Collection
    </h4>
    <pre><code class='coffee'>db.users</code></pre>
    <h4>
      MongoDB Indexes
    </h4>
    <pre><code class='coffee'>db.users.ensureIndex({ userName: 1 }, { unique: true })</code></pre>
  </div>
</div>
<div class='tags'>
  <h3>Author:</h3>
  <ul class='author'>
    <li>
      Nathan Klick
    </li>
  </ul>
  <h3>Copyright:</h3>
  <ul class='copyright'>
    <li>
      QRef 2012
    </li>
  </ul>
</div>
      <h2>Property Summary</h2>
      <dl class='properties'>
        <dt id='userName-property'>
          <span class='signature'>
            (String) <strong>userName</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Required) The username used to perform authentication. This should always be the user&#39;s email address.</p>
        </dd>
        <dt id='passwordHash-property'>
          <span class='signature'>
            (String) <strong>passwordHash</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Required) A SHA-512 HMAC representing the user&#39;s password.</p>
        </dd>
        <dt id='passwordSalt-property'>
          <span class='signature'>
            (String) <strong>passwordSalt</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Required) A random SHA-512 hash used as a salt value in the password HMAC. </p>
        </dd>
        <dt id='firstName-property'>
          <span class='signature'>
            (String) <strong>firstName</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Optional) The first name of the user.</p>
        </dd>
        <dt id='lastName-property'>
          <span class='signature'>
            (String) <strong>lastName</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Optional) The last name (surname) of the user.</p>
        </dd>
        <dt id='emailAddress-property'>
          <span class='signature'>
            (String) <strong>emailAddress</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Required) The user&#39;s email address.</p>
        </dd>
        <dt id='roles-property'>
          <span class='signature'>
            (Array&lt;ObjectId&gt;) <strong>roles</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Optional) The list of roles possessed by this user.</p>
        </dd>
        <dt id='recoveryQuestion-property'>
          <span class='signature'>
            (ObjectId) <strong>recoveryQuestion</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Optional) The chosen recovery question for this user.</p>
        </dd>
        <dt id='recoveryAnswer-property'>
          <span class='signature'>
            (String) <strong>recoveryAnswer</strong>
          </span>
        </dt>
        <dd class='desc'>
          <p>(Optional) An SHA-512 HMAC represting the user&#39;s answer to their recovery question.</p>
        </dd>
      </dl>
    </div>
    <div id='footer'>
  Generated on
  Wed Sep 26 2012 16:03:30 GMT-0500 (CDT)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.4.1
  (Node.js v0.8.7).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>