<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>QRef Server API Documentation</title>
  <link rel='stylesheet' href='assets/codo.css' type='text/css'>
  <script src='assets/codo.js'></script>
  <script src='assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path=''></div>
<div id='header'>
  <div id='menu'>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='class_list.html'>Classes</a>
      <a id='file_list_link' href='file_list.html'>Files</a>
      <a id='method_list_link' href='method_list.html'>Methods</a>
      <a id='extra_list_link' href='extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1 class='noborder title'>QRef Server API Documentation</h1>
      <div id='listing'>
        <h1 class='alphaindex'>Alphabetic Index</h1>
        <h2>Extra File Listing</h2>
        <ul id='files'>
          <li>
            <a href='.html' title=''></a>
          </li>
        </ul>
        <h2>Class Listing A-Z</h2>
        <div class='index'>
          <ul>
            <li class='letter'>a</li>
            <ul>
              <li>
                <a href='classes/AjaxRequest.html'>AjaxRequest</a>
              </li>
              <li>
                <a href='classes/AjaxResponse.html'>AjaxResponse</a>
              </li>
              <li>
                <a href='classes/AircraftChecklistFilter.html'>AircraftChecklistFilter</a>
              </li>
              <li>
                <a href='classes/AircraftProductAuthorizationAttemptSchemaInternal.html'>AircraftProductAuthorizationAttemptSchemaInternal</a>
              </li>
              <li>
                <a href='classes/AircraftChecklistItemSchemaInternal.html'>AircraftChecklistItemSchemaInternal</a>
              </li>
              <li>
                <a href='classes/AircraftChecklistSectionSchemaInternal.html'>AircraftChecklistSectionSchemaInternal</a>
              </li>
              <li>
                <a href='classes/AircraftManufacturerSchemaInternal.html'>AircraftManufacturerSchemaInternal</a>
              </li>
              <li>
                <a href='classes/AircraftChecklistSchemaInternal.html'>AircraftChecklistSchemaInternal</a>
              </li>
              <li>
                <a href='classes/AuthTokenSchemaInternal.html'>AuthTokenSchemaInternal</a>
              </li>
              <li>
                <a href='classes/AircraftModelSchemaInternal.html'>AircraftModelSchemaInternal</a>
              </li>
              <li>
                <a href='classes/AircraftChecklistsRoute.html'>AircraftChecklistsRoute</a>
              </li>
              <li>
                <a href='classes/AircraftChecklistRoute.html'>AircraftChecklistRoute</a>
              </li>
              <li>
                <a href='classes/AircraftChecklistsByModelRoute.html'>AircraftChecklistsByModelRoute</a>
              </li>
              <li>
                <a href='classes/AircraftManufacturersRoute.html'>AircraftManufacturersRoute</a>
              </li>
              <li>
                <a href='classes/AircraftModelsRoute.html'>AircraftModelsRoute</a>
              </li>
              <li>
                <a href='classes/AuthorizeAppleAircraftProductRoute.html'>AuthorizeAppleAircraftProductRoute</a>
              </li>
              <li>
                <a href='classes/AjaxRoute.html'>AjaxRoute</a>
              </li>
              <li>
                <a href='classes/AuthorizeAppleProductRequest.html'>AuthorizeAppleProductRequest</a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>c</li>
            <ul>
              <li>
                <a href='classes/ChecklistManager.html'>ChecklistManager</a>
              </li>
              <li>
                <a href='classes/CurrentUserProductsRoute.html'>CurrentUserProductsRoute</a>
              </li>
              <li>
                <a href='classes/CreateAircraftProductAjaxRequest.html'>CreateAircraftProductAjaxRequest</a>
              </li>
              <li>
                <a href='classes/CreateAircraftModelAjaxRequest.html'>CreateAircraftModelAjaxRequest</a>
              </li>
              <li>
                <a href='classes/CreateAircraftChecklistAjaxRequest.html'>CreateAircraftChecklistAjaxRequest</a>
              </li>
              <li>
                <a href='classes/CreateAircraftManufacturerAjaxRequest.html'>CreateAircraftManufacturerAjaxRequest</a>
              </li>
              <li>
                <a href='classes/Callbacks.html'>Callbacks</a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>d</li>
            <ul>
              <li>
                <a href='classes/Dictionary.html'>Dictionary</a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>l</li>
            <ul>
              <li>
                <a href='classes/LoginRoute.html'>LoginRoute</a>
              </li>
              <li>
                <a href='classes/LoginRpcRequest.html'>LoginRpcRequest</a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>n</li>
            <ul>
              <li>
                <a href='classes/NodeStatsRoute.html'>NodeStatsRoute</a>
              </li>
              <li>
                <a href='classes/NodeExitRoute.html'>NodeExitRoute</a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>p</li>
            <ul>
              <li>
                <a href='classes/ProductManager.html'>ProductManager</a>
              </li>
              <li>
                <a href='classes/ProductSchemaInternal.html'>ProductSchemaInternal</a>
              </li>
              <li>
                <a href='classes/ProductRoute.html'>ProductRoute</a>
              </li>
              <li>
                <a href='classes/ProductsRoute.html'>ProductsRoute</a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>q</li>
            <ul>
              <li>
                <a href='classes/QRefDatabase.html'>QRefDatabase</a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>r</li>
            <ul>
              <li>
                <a href='classes/RpcResponse.html'>RpcResponse</a>
              </li>
              <li>
                <a href='classes/RestfulResponse.html'>RestfulResponse</a>
              </li>
              <li>
                <a href='classes/RpcRequest.html'>RpcRequest</a>
              </li>
              <li>
                <a href='classes/RestfulRequest.html'>RestfulRequest</a>
              </li>
              <li>
                <a href='classes/RecordFilter.html'>RecordFilter</a>
              </li>
              <li>
                <a href='classes/RecoveryQuestionSchemaInternal.html'>RecoveryQuestionSchemaInternal</a>
              </li>
              <li>
                <a href='classes/RoleSchemaInternal.html'>RoleSchemaInternal</a>
              </li>
              <li>
                <a href='classes/Route.html'>Route</a>
              </li>
              <li>
                <a href='classes/Router.html'>Router</a>
              </li>
              <li>
                <a href='classes/RegisterAccountRoute.html'>RegisterAccountRoute</a>
              </li>
              <li>
                <a href='classes/RefreshTokenRoute.html'>RefreshTokenRoute</a>
              </li>
              <li>
                <a href='classes/RpcRoute.html'>RpcRoute</a>
              </li>
              <li>
                <a href='classes/RegisterAccountRpcRequest.html'>RegisterAccountRpcRequest</a>
              </li>
              <li>
                <a href='classes/RefreshTokenRpcRequest.html'>RefreshTokenRpcRequest</a>
              </li>
              <li>
                <a href='classes/RouteMethod.html'>RouteMethod</a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>u</li>
            <ul>
              <li>
                <a href='classes/UserAuth.html'>UserAuth</a>
              </li>
              <li>
                <a href='classes/UserProductSchemaInternal.html'>UserProductSchemaInternal</a>
              </li>
              <li>
                <a href='classes/UserSchemaInternal.html'>UserSchemaInternal</a>
              </li>
              <li>
                <a href='classes/UserProductsRoute.html'>UserProductsRoute</a>
              </li>
              <li>
                <a href='classes/UpdateAircraftChecklistAjaxRequest.html'>UpdateAircraftChecklistAjaxRequest</a>
              </li>
              <li>
                <a href='classes/UpdateAircraftProductAjaxRequest.html'>UpdateAircraftProductAjaxRequest</a>
              </li>
            </ul>
          </ul>
        </div>
        <h2>File Listing A-Z</h2>
        <div class='index'>
          <ul>
            <li class='letter'>a</li>
            <ul>
              <li>
                <a href='files/serialization/AjaxResponse.coffee.html'>AjaxResponse.coffee</a>
                <small>
                  (serialization)
                </small>
              </li>
              <li>
                <a href='files/security/filters/AircraftChecklistFilter.coffee.html'>AircraftChecklistFilter.coffee</a>
                <small>
                  (security/filters)
                </small>
              </li>
              <li>
                <a href='files/schema/AircraftProductAuthorizationAttemptSchema.coffee.html'>AircraftProductAuthorizationAttemptSchema.coffee</a>
                <small>
                  (schema)
                </small>
              </li>
              <li>
                <a href='files/schema/AircraftChecklistItemSchema.coffee.html'>AircraftChecklistItemSchema.coffee</a>
                <small>
                  (schema)
                </small>
              </li>
              <li>
                <a href='files/schema/AircraftChecklistSectionSchema.coffee.html'>AircraftChecklistSectionSchema.coffee</a>
                <small>
                  (schema)
                </small>
              </li>
              <li>
                <a href='files/schema/AircraftManufacturerSchema.coffee.html'>AircraftManufacturerSchema.coffee</a>
                <small>
                  (schema)
                </small>
              </li>
              <li>
                <a href='files/schema/AircraftChecklistSchema.coffee.html'>AircraftChecklistSchema.coffee</a>
                <small>
                  (schema)
                </small>
              </li>
              <li>
                <a href='files/schema/AuthTokenSchema.coffee.html'>AuthTokenSchema.coffee</a>
                <small>
                  (schema)
                </small>
              </li>
              <li>
                <a href='files/schema/AircraftModelSchema.coffee.html'>AircraftModelSchema.coffee</a>
                <small>
                  (schema)
                </small>
              </li>
              <li>
                <a href='files/router/AjaxRoute.coffee.html'>AjaxRoute.coffee</a>
                <small>
                  (router)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>c</li>
            <ul>
              <li>
                <a href='files/db/manager/ChecklistManager.coffee.html'>ChecklistManager.coffee</a>
                <small>
                  (db/manager)
                </small>
              </li>
              <li>
                <a href='files/specification/request/ajax/CreateAircraftProductAjaxRequest.coffee.html'>CreateAircraftProductAjaxRequest.coffee</a>
                <small>
                  (specification/request/ajax)
                </small>
              </li>
              <li>
                <a href='files/specification/request/ajax/CreateAircraftModelAjaxRequest.coffee.html'>CreateAircraftModelAjaxRequest.coffee</a>
                <small>
                  (specification/request/ajax)
                </small>
              </li>
              <li>
                <a href='files/specification/request/ajax/CreateAircraftChecklistAjaxRequest.coffee.html'>CreateAircraftChecklistAjaxRequest.coffee</a>
                <small>
                  (specification/request/ajax)
                </small>
              </li>
              <li>
                <a href='files/specification/request/ajax/CreateAircraftManufacturerAjaxRequest.coffee.html'>CreateAircraftManufacturerAjaxRequest.coffee</a>
                <small>
                  (specification/request/ajax)
                </small>
              </li>
              <li>
                <a href='files/specification/Callbacks.coffee.html'>Callbacks.coffee</a>
                <small>
                  (specification)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>d</li>
            <ul>
              <li>
                <a href='files/collections/Dictionary.coffee.html'>Dictionary.coffee</a>
                <small>
                  (collections)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>l</li>
            <ul>
              <li>
                <a href='files/specification/request/rpc/LoginRpcRequest.coffee.html'>LoginRpcRequest.coffee</a>
                <small>
                  (specification/request/rpc)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>p</li>
            <ul>
              <li>
                <a href='files/db/manager/ProductManager.coffee.html'>ProductManager.coffee</a>
                <small>
                  (db/manager)
                </small>
              </li>
              <li>
                <a href='files/schema/ProductSchema.coffee.html'>ProductSchema.coffee</a>
                <small>
                  (schema)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>r</li>
            <ul>
              <li>
                <a href='files/serialization/RpcResponse.coffee.html'>RpcResponse.coffee</a>
                <small>
                  (serialization)
                </small>
              </li>
              <li>
                <a href='files/serialization/RestfulResponse.coffee.html'>RestfulResponse.coffee</a>
                <small>
                  (serialization)
                </small>
              </li>
              <li>
                <a href='files/security/RecordFilter.coffee.html'>RecordFilter.coffee</a>
                <small>
                  (security)
                </small>
              </li>
              <li>
                <a href='files/schema/RecoveryQuestionSchema.coffee.html'>RecoveryQuestionSchema.coffee</a>
                <small>
                  (schema)
                </small>
              </li>
              <li>
                <a href='files/schema/RoleSchema.coffee.html'>RoleSchema.coffee</a>
                <small>
                  (schema)
                </small>
              </li>
              <li>
                <a href='files/router/Route.coffee.html'>Route.coffee</a>
                <small>
                  (router)
                </small>
              </li>
              <li>
                <a href='files/router/Router.coffee.html'>Router.coffee</a>
                <small>
                  (router)
                </small>
              </li>
              <li>
                <a href='files/router/RpcRoute.coffee.html'>RpcRoute.coffee</a>
                <small>
                  (router)
                </small>
              </li>
              <li>
                <a href='files/specification/request/rpc/RegisterAccountRpcRequest.coffee.html'>RegisterAccountRpcRequest.coffee</a>
                <small>
                  (specification/request/rpc)
                </small>
              </li>
              <li>
                <a href='files/specification/request/rpc/RefreshTokenRpcRequest.coffee.html'>RefreshTokenRpcRequest.coffee</a>
                <small>
                  (specification/request/rpc)
                </small>
              </li>
              <li>
                <a href='files/specification/RouteMethod.coffee.html'>RouteMethod.coffee</a>
                <small>
                  (specification)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>u</li>
            <ul>
              <li>
                <a href='files/security/UserAuth.coffee.html'>UserAuth.coffee</a>
                <small>
                  (security)
                </small>
              </li>
              <li>
                <a href='files/schema/UserProductSchema.coffee.html'>UserProductSchema.coffee</a>
                <small>
                  (schema)
                </small>
              </li>
              <li>
                <a href='files/schema/UserSchema.coffee.html'>UserSchema.coffee</a>
                <small>
                  (schema)
                </small>
              </li>
              <li>
                <a href='files/specification/request/ajax/UpdateAircraftChecklistAjaxRequest.coffee.html'>UpdateAircraftChecklistAjaxRequest.coffee</a>
                <small>
                  (specification/request/ajax)
                </small>
              </li>
              <li>
                <a href='files/specification/request/ajax/UpdateAircraftProductAjaxRequest.coffee.html'>UpdateAircraftProductAjaxRequest.coffee</a>
                <small>
                  (specification/request/ajax)
                </small>
              </li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
    <div id='footer'>
  Generated on
  Wed Sep 26 2012 16:03:30 GMT-0500 (CDT)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.4.1
  (Node.js v0.8.7).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>