<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>QRef Server API Documentation</title>
  <link rel='stylesheet' href='assets/codo.css' type='text/css'>
  <script src='assets/codo.js'></script>
  <script src='assets/search_data.js'></script>
</head>
  <body class='list'>
    <div class='list tree' id='content'>
      <h1 class='full_list_header'>Class List</h1>
      <nav>
  <a target='_self' href='class_list.html'>Classes</a>
  <a target='_self' href='file_list.html'>Files</a>
  <a target='_self' href='method_list.html'>Methods</a>
  <a target='_self' href='extra_list.html'>Extras</a>
</nav>
      <div id='search'>
        Search:
        <input type='text'>
      </div>
      <ul>
        <li>
          <a href='classes/AjaxRequest.html' target='main'>AjaxRequest</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/RpcResponse.html' target='main'>RpcResponse</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/AjaxResponse.html' target='main'>AjaxResponse</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/RestfulResponse.html' target='main'>RestfulResponse</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/RpcRequest.html' target='main'>RpcRequest</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/RestfulRequest.html' target='main'>RestfulRequest</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/QRefDatabase.html' target='main'>QRefDatabase</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/ChecklistManager.html' target='main'>ChecklistManager</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/ProductManager.html' target='main'>ProductManager</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/RecordFilter.html' target='main'>RecordFilter</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/UserAuth.html' target='main'>UserAuth</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/AircraftChecklistFilter.html' target='main'>AircraftChecklistFilter</a>
          <small class='parent'>
            <
            RecordFilter
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/UserProductSchemaInternal.html' target='main'>UserProductSchemaInternal</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/AircraftProductAuthorizationAttemptSchemaInternal.html' target='main'>AircraftProductAuthorizationAttemptSchemaInternal</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/AircraftChecklistItemSchemaInternal.html' target='main'>AircraftChecklistItemSchemaInternal</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/ProductSchemaInternal.html' target='main'>ProductSchemaInternal</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/AircraftChecklistSectionSchemaInternal.html' target='main'>AircraftChecklistSectionSchemaInternal</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/AircraftManufacturerSchemaInternal.html' target='main'>AircraftManufacturerSchemaInternal</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/AircraftChecklistSchemaInternal.html' target='main'>AircraftChecklistSchemaInternal</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/AuthTokenSchemaInternal.html' target='main'>AuthTokenSchemaInternal</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/RecoveryQuestionSchemaInternal.html' target='main'>RecoveryQuestionSchemaInternal</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/UserSchemaInternal.html' target='main'>UserSchemaInternal</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/AircraftModelSchemaInternal.html' target='main'>AircraftModelSchemaInternal</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/RoleSchemaInternal.html' target='main'>RoleSchemaInternal</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/Dictionary.html' target='main'>Dictionary</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/Route.html' target='main'>Route</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/Router.html' target='main'>Router</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/CurrentUserProductsRoute.html' target='main'>CurrentUserProductsRoute</a>
          <small class='parent'>
            <
            AjaxRoute
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/UserProductsRoute.html' target='main'>UserProductsRoute</a>
          <small class='parent'>
            <
            AjaxRoute
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/AircraftChecklistsRoute.html' target='main'>AircraftChecklistsRoute</a>
          <small class='parent'>
            <
            AjaxRoute
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/AircraftChecklistRoute.html' target='main'>AircraftChecklistRoute</a>
          <small class='parent'>
            <
            AjaxRoute
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/AircraftChecklistsByModelRoute.html' target='main'>AircraftChecklistsByModelRoute</a>
          <small class='parent'>
            <
            AjaxRoute
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/ProductRoute.html' target='main'>ProductRoute</a>
          <small class='parent'>
            <
            AjaxRoute
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/ProductsRoute.html' target='main'>ProductsRoute</a>
          <small class='parent'>
            <
            AjaxRoute
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/AircraftManufacturersRoute.html' target='main'>AircraftManufacturersRoute</a>
          <small class='parent'>
            <
            AjaxRoute
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/AircraftModelsRoute.html' target='main'>AircraftModelsRoute</a>
          <small class='parent'>
            <
            AjaxRoute
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/NodeStatsRoute.html' target='main'>NodeStatsRoute</a>
          <small class='parent'>
            <
            Route
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/RegisterAccountRoute.html' target='main'>RegisterAccountRoute</a>
          <small class='parent'>
            <
            RpcRoute
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/LoginRoute.html' target='main'>LoginRoute</a>
          <small class='parent'>
            <
            RpcRoute
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/RefreshTokenRoute.html' target='main'>RefreshTokenRoute</a>
          <small class='parent'>
            <
            RpcRoute
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/NodeExitRoute.html' target='main'>NodeExitRoute</a>
          <small class='parent'>
            <
            Route
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/AuthorizeAppleAircraftProductRoute.html' target='main'>AuthorizeAppleAircraftProductRoute</a>
          <small class='parent'>
            <
            RpcRoute
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/RpcRoute.html' target='main'>RpcRoute</a>
          <small class='parent'>
            <
            Route
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/AjaxRoute.html' target='main'>AjaxRoute</a>
          <small class='parent'>
            <
            Route
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/UpdateAircraftChecklistAjaxRequest.html' target='main'>UpdateAircraftChecklistAjaxRequest</a>
          <small class='parent'>
            <
            AjaxRequest
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/CreateAircraftProductAjaxRequest.html' target='main'>CreateAircraftProductAjaxRequest</a>
          <small class='parent'>
            <
            AjaxRequest
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/CreateAircraftModelAjaxRequest.html' target='main'>CreateAircraftModelAjaxRequest</a>
          <small class='parent'>
            <
            AjaxRequest
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/UpdateAircraftProductAjaxRequest.html' target='main'>UpdateAircraftProductAjaxRequest</a>
          <small class='parent'>
            <
            AjaxRequest
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/CreateAircraftChecklistAjaxRequest.html' target='main'>CreateAircraftChecklistAjaxRequest</a>
          <small class='parent'>
            <
            AjaxRequest
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/CreateAircraftManufacturerAjaxRequest.html' target='main'>CreateAircraftManufacturerAjaxRequest</a>
          <small class='parent'>
            <
            AjaxRequest
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/LoginRpcRequest.html' target='main'>LoginRpcRequest</a>
          <small class='parent'>
            <
            RpcRequest
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/AuthorizeAppleProductRequest.html' target='main'>AuthorizeAppleProductRequest</a>
          <small class='parent'>
            <
            RpcRequest
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/RegisterAccountRpcRequest.html' target='main'>RegisterAccountRpcRequest</a>
          <small class='parent'>
            <
            RpcRequest
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/RefreshTokenRpcRequest.html' target='main'>RefreshTokenRpcRequest</a>
          <small class='parent'>
            <
            RpcRequest
          </small>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/RouteMethod.html' target='main'>RouteMethod</a>
          <small class='namespace'>
            
          </small>
        </li>
        <li>
          <a href='classes/Callbacks.html' target='main'>Callbacks</a>
          <small class='namespace'>
            
          </small>
        </li>
      </ul>
      
    </div>
  </body>
</html>