<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>QRef Server API Documentation</title>
  <link rel='stylesheet' href='assets/codo.css' type='text/css'>
  <script src='assets/codo.js'></script>
  <script src='assets/search_data.js'></script>
</head>
  <body class='list'>
    <div class='list tree' id='content'>
      <h1 class='full_list_header'>File List</h1>
      <nav>
  <a target='_self' href='class_list.html'>Classes</a>
  <a target='_self' href='file_list.html'>Files</a>
  <a target='_self' href='method_list.html'>Methods</a>
  <a target='_self' href='extra_list.html'>Extras</a>
</nav>
      <div id='search'>
        Search:
        <input type='text'>
      </div>
      <ul>
        <li>
          <span>
            serialization
          </span>
        </li>
      <ul>
        <li>
          <a href='files/serialization/RpcResponse.coffee.html' target='main'>RpcResponse.coffee</a>
          <small class='namespace'>
            serialization
          </small>
        </li>
        <li>
          <a href='files/serialization/AjaxResponse.coffee.html' target='main'>AjaxResponse.coffee</a>
          <small class='namespace'>
            serialization
          </small>
        </li>
        <li>
          <a href='files/serialization/RestfulResponse.coffee.html' target='main'>RestfulResponse.coffee</a>
          <small class='namespace'>
            serialization
          </small>
        </li>
      </ul>
        
        <li>
          <span>
            db
          </span>
        </li>
      <ul>
        <li>
          <span>
            manager
          </span>
        </li>
      <ul>
        <li>
          <a href='files/db/manager/ChecklistManager.coffee.html' target='main'>ChecklistManager.coffee</a>
          <small class='namespace'>
            db/manager
          </small>
        </li>
        <li>
          <a href='files/db/manager/ProductManager.coffee.html' target='main'>ProductManager.coffee</a>
          <small class='namespace'>
            db/manager
          </small>
        </li>
      </ul>
        
      </ul>
        
        <li>
          <span>
            security
          </span>
        </li>
      <ul>
        <li>
          <a href='files/security/RecordFilter.coffee.html' target='main'>RecordFilter.coffee</a>
          <small class='namespace'>
            security
          </small>
        </li>
        <li>
          <a href='files/security/UserAuth.coffee.html' target='main'>UserAuth.coffee</a>
          <small class='namespace'>
            security
          </small>
        </li>
        <li>
          <span>
            filters
          </span>
        </li>
      <ul>
        <li>
          <a href='files/security/filters/AircraftChecklistFilter.coffee.html' target='main'>AircraftChecklistFilter.coffee</a>
          <small class='namespace'>
            security/filters
          </small>
        </li>
      </ul>
        
      </ul>
        
        <li>
          <span>
            schema
          </span>
        </li>
      <ul>
        <li>
          <a href='files/schema/UserProductSchema.coffee.html' target='main'>UserProductSchema.coffee</a>
          <small class='namespace'>
            schema
          </small>
        </li>
        <li>
          <a href='files/schema/AircraftProductAuthorizationAttemptSchema.coffee.html' target='main'>AircraftProductAuthorizationAttemptSchema.coffee</a>
          <small class='namespace'>
            schema
          </small>
        </li>
        <li>
          <a href='files/schema/AircraftChecklistItemSchema.coffee.html' target='main'>AircraftChecklistItemSchema.coffee</a>
          <small class='namespace'>
            schema
          </small>
        </li>
        <li>
          <a href='files/schema/ProductSchema.coffee.html' target='main'>ProductSchema.coffee</a>
          <small class='namespace'>
            schema
          </small>
        </li>
        <li>
          <a href='files/schema/AircraftChecklistSectionSchema.coffee.html' target='main'>AircraftChecklistSectionSchema.coffee</a>
          <small class='namespace'>
            schema
          </small>
        </li>
        <li>
          <a href='files/schema/AircraftManufacturerSchema.coffee.html' target='main'>AircraftManufacturerSchema.coffee</a>
          <small class='namespace'>
            schema
          </small>
        </li>
        <li>
          <a href='files/schema/AircraftChecklistSchema.coffee.html' target='main'>AircraftChecklistSchema.coffee</a>
          <small class='namespace'>
            schema
          </small>
        </li>
        <li>
          <a href='files/schema/AuthTokenSchema.coffee.html' target='main'>AuthTokenSchema.coffee</a>
          <small class='namespace'>
            schema
          </small>
        </li>
        <li>
          <a href='files/schema/RecoveryQuestionSchema.coffee.html' target='main'>RecoveryQuestionSchema.coffee</a>
          <small class='namespace'>
            schema
          </small>
        </li>
        <li>
          <a href='files/schema/UserSchema.coffee.html' target='main'>UserSchema.coffee</a>
          <small class='namespace'>
            schema
          </small>
        </li>
        <li>
          <a href='files/schema/AircraftModelSchema.coffee.html' target='main'>AircraftModelSchema.coffee</a>
          <small class='namespace'>
            schema
          </small>
        </li>
        <li>
          <a href='files/schema/RoleSchema.coffee.html' target='main'>RoleSchema.coffee</a>
          <small class='namespace'>
            schema
          </small>
        </li>
      </ul>
        
        <li>
          <span>
            collections
          </span>
        </li>
      <ul>
        <li>
          <a href='files/collections/Dictionary.coffee.html' target='main'>Dictionary.coffee</a>
          <small class='namespace'>
            collections
          </small>
        </li>
      </ul>
        
        <li>
          <span>
            router
          </span>
        </li>
      <ul>
        <li>
          <a href='files/router/Route.coffee.html' target='main'>Route.coffee</a>
          <small class='namespace'>
            router
          </small>
        </li>
        <li>
          <a href='files/router/Router.coffee.html' target='main'>Router.coffee</a>
          <small class='namespace'>
            router
          </small>
        </li>
        <li>
          <a href='files/router/RpcRoute.coffee.html' target='main'>RpcRoute.coffee</a>
          <small class='namespace'>
            router
          </small>
        </li>
        <li>
          <a href='files/router/AjaxRoute.coffee.html' target='main'>AjaxRoute.coffee</a>
          <small class='namespace'>
            router
          </small>
        </li>
      </ul>
        
        <li>
          <span>
            specification
          </span>
        </li>
      <ul>
        <li>
          <span>
            request
          </span>
        </li>
      <ul>
        <li>
          <span>
            ajax
          </span>
        </li>
      <ul>
        <li>
          <a href='files/specification/request/ajax/UpdateAircraftChecklistAjaxRequest.coffee.html' target='main'>UpdateAircraftChecklistAjaxRequest.coffee</a>
          <small class='namespace'>
            specification/request/ajax
          </small>
        </li>
        <li>
          <a href='files/specification/request/ajax/CreateAircraftProductAjaxRequest.coffee.html' target='main'>CreateAircraftProductAjaxRequest.coffee</a>
          <small class='namespace'>
            specification/request/ajax
          </small>
        </li>
        <li>
          <a href='files/specification/request/ajax/CreateAircraftModelAjaxRequest.coffee.html' target='main'>CreateAircraftModelAjaxRequest.coffee</a>
          <small class='namespace'>
            specification/request/ajax
          </small>
        </li>
        <li>
          <a href='files/specification/request/ajax/UpdateAircraftProductAjaxRequest.coffee.html' target='main'>UpdateAircraftProductAjaxRequest.coffee</a>
          <small class='namespace'>
            specification/request/ajax
          </small>
        </li>
        <li>
          <a href='files/specification/request/ajax/CreateAircraftChecklistAjaxRequest.coffee.html' target='main'>CreateAircraftChecklistAjaxRequest.coffee</a>
          <small class='namespace'>
            specification/request/ajax
          </small>
        </li>
        <li>
          <a href='files/specification/request/ajax/CreateAircraftManufacturerAjaxRequest.coffee.html' target='main'>CreateAircraftManufacturerAjaxRequest.coffee</a>
          <small class='namespace'>
            specification/request/ajax
          </small>
        </li>
      </ul>
        
        <li>
          <span>
            rpc
          </span>
        </li>
      <ul>
        <li>
          <a href='files/specification/request/rpc/LoginRpcRequest.coffee.html' target='main'>LoginRpcRequest.coffee</a>
          <small class='namespace'>
            specification/request/rpc
          </small>
        </li>
        <li>
          <a href='files/specification/request/rpc/RegisterAccountRpcRequest.coffee.html' target='main'>RegisterAccountRpcRequest.coffee</a>
          <small class='namespace'>
            specification/request/rpc
          </small>
        </li>
        <li>
          <a href='files/specification/request/rpc/RefreshTokenRpcRequest.coffee.html' target='main'>RefreshTokenRpcRequest.coffee</a>
          <small class='namespace'>
            specification/request/rpc
          </small>
        </li>
      </ul>
        
      </ul>
        
        <li>
          <a href='files/specification/RouteMethod.coffee.html' target='main'>RouteMethod.coffee</a>
          <small class='namespace'>
            specification
          </small>
        </li>
        <li>
          <a href='files/specification/Callbacks.coffee.html' target='main'>Callbacks.coffee</a>
          <small class='namespace'>
            specification
          </small>
        </li>
      </ul>
        
      </ul>
      
    </div>
  </body>
</html>