<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>QRef Server API Documentation</title>
  <link rel='stylesheet' href='assets/codo.css' type='text/css'>
  <script src='assets/codo.js'></script>
  <script src='assets/search_data.js'></script>
</head>
  <body class='list'>
    <div class='list' id='content'>
      <h1 class='full_list_header'>Method List</h1>
      <nav>
  <a target='_self' href='class_list.html'>Classes</a>
  <a target='_self' href='file_list.html'>Files</a>
  <a target='_self' href='method_list.html'>Methods</a>
  <a target='_self' href='extra_list.html'>Extras</a>
</nav>
      <div id='search'>
        Search:
        <input type='text'>
      </div>
      <ul>
        <li>
          <a href='classes/RestfulResponse.html#addRecord-instance' target='main' title='addRecord'>
            #addRecord
          </a>
          <small>
            (RestfulResponse)
          </small>
        </li>
        <li>
          <a href='classes/AjaxResponse.html#addRecord-instance' target='main' title='addRecord'>
            #addRecord
          </a>
          <small>
            (AjaxResponse)
          </small>
        </li>
        <li>
          <a href='classes/RestfulResponse.html#addRecords-instance' target='main' title='addRecords'>
            #addRecords
          </a>
          <small>
            (RestfulResponse)
          </small>
        </li>
        <li>
          <a href='classes/AjaxResponse.html#addRecords-instance' target='main' title='addRecords'>
            #addRecords
          </a>
          <small>
            (AjaxResponse)
          </small>
        </li>
        <li>
          <a href='classes/AuthorizeAppleAircraftProductRoute.html#cloneChecklist-instance' target='main' title='cloneChecklist'>
            #cloneChecklist
          </a>
          <small>
            (AuthorizeAppleAircraftProductRoute)
          </small>
        </li>
        <li>
          <a href='classes/AircraftChecklistFilter.html#constrainQuery-instance' target='main' title='constrainQuery'>
            #constrainQuery
          </a>
          <small>
            (AircraftChecklistFilter)
          </small>
        </li>
        <li>
          <a href='classes/RecordFilter.html#constrainQuery-instance' target='main' title='constrainQuery'>
            #constrainQuery
          </a>
          <small>
            (RecordFilter)
          </small>
        </li>
        <li>
          <a href='classes/Dictionary.html#containsKey-instance' target='main' title='containsKey'>
            #containsKey
          </a>
          <small>
            (Dictionary)
          </small>
        </li>
        <li>
          <a href='classes/AircraftChecklistFilter.html#create-instance' target='main' title='create'>
            #create
          </a>
          <small>
            (AircraftChecklistFilter)
          </small>
        </li>
        <li>
          <a href='classes/RecordFilter.html#create-instance' target='main' title='create'>
            #create
          </a>
          <small>
            (RecordFilter)
          </small>
        </li>
        <li>
          <a href='classes/UserAuth.html#createAccount-instance' target='main' title='createAccount'>
            #createAccount
          </a>
          <small>
            (UserAuth)
          </small>
        </li>
        <li>
          <a href='classes/RpcRoute.html#del-instance' target='main' title='del'>
            #del
          </a>
          <small>
            (RpcRoute)
          </small>
        </li>
        <li>
          <a href='classes/Route.html#del-instance' target='main' title='del'>
            #del
          </a>
          <small>
            (Route)
          </small>
        </li>
        <li>
          <a href='classes/AjaxRoute.html#del-instance' target='main' title='del'>
            #del
          </a>
          <small>
            (AjaxRoute)
          </small>
        </li>
        <li>
          <a href='classes/RecordFilter.html#delete-instance' target='main' title='delete'>
            #delete
          </a>
          <small>
            (RecordFilter)
          </small>
        </li>
        <li>
          <a href='classes/AircraftChecklistFilter.html#delete-instance' target='main' title='delete'>
            #delete
          </a>
          <small>
            (AircraftChecklistFilter)
          </small>
        </li>
        <li>
          <a href='classes/ChecklistManager.html#expand-instance' target='main' title='expand'>
            #expand
          </a>
          <small>
            (ChecklistManager)
          </small>
        </li>
        <li>
          <a href='classes/ProductManager.html#expand-instance' target='main' title='expand'>
            #expand
          </a>
          <small>
            (ProductManager)
          </small>
        </li>
        <li>
          <a href='classes/ProductManager.html#expandAll-instance' target='main' title='expandAll'>
            #expandAll
          </a>
          <small>
            (ProductManager)
          </small>
        </li>
        <li>
          <a href='classes/ChecklistManager.html#expandAll-instance' target='main' title='expandAll'>
            #expandAll
          </a>
          <small>
            (ChecklistManager)
          </small>
        </li>
        <li>
          <a href='classes/RpcResponse.html#failure-instance' target='main' title='failure'>
            #failure
          </a>
          <small>
            (RpcResponse)
          </small>
        </li>
        <li>
          <a href='classes/RestfulResponse.html#failure-instance' target='main' title='failure'>
            #failure
          </a>
          <small>
            (RestfulResponse)
          </small>
        </li>
        <li>
          <a href='classes/AjaxResponse.html#failure-instance' target='main' title='failure'>
            #failure
          </a>
          <small>
            (AjaxResponse)
          </small>
        </li>
        <li>
          <a href='classes/RecordFilter.html#filter-instance' target='main' title='filter'>
            #filter
          </a>
          <small>
            (RecordFilter)
          </small>
        </li>
        <li>
          <a href='classes/RpcRoute.html#get-instance' target='main' title='get'>
            #get
          </a>
          <small>
            (RpcRoute)
          </small>
        </li>
        <li>
          <a href='classes/CurrentUserProductsRoute.html#get-instance' target='main' title='get'>
            #get
          </a>
          <small>
            (CurrentUserProductsRoute)
          </small>
        </li>
        <li>
          <a href='classes/AircraftModelsRoute.html#get-instance' target='main' title='get'>
            #get
          </a>
          <small>
            (AircraftModelsRoute)
          </small>
        </li>
        <li>
          <a href='classes/NodeStatsRoute.html#get-instance' target='main' title='get'>
            #get
          </a>
          <small>
            (NodeStatsRoute)
          </small>
        </li>
        <li>
          <a href='classes/Dictionary.html#get-instance' target='main' title='get'>
            #get
          </a>
          <small>
            (Dictionary)
          </small>
        </li>
        <li>
          <a href='classes/AircraftManufacturersRoute.html#get-instance' target='main' title='get'>
            #get
          </a>
          <small>
            (AircraftManufacturersRoute)
          </small>
        </li>
        <li>
          <a href='classes/NodeExitRoute.html#get-instance' target='main' title='get'>
            #get
          </a>
          <small>
            (NodeExitRoute)
          </small>
        </li>
        <li>
          <a href='classes/ProductsRoute.html#get-instance' target='main' title='get'>
            #get
          </a>
          <small>
            (ProductsRoute)
          </small>
        </li>
        <li>
          <a href='classes/ProductRoute.html#get-instance' target='main' title='get'>
            #get
          </a>
          <small>
            (ProductRoute)
          </small>
        </li>
        <li>
          <a href='classes/AircraftChecklistsRoute.html#get-instance' target='main' title='get'>
            #get
          </a>
          <small>
            (AircraftChecklistsRoute)
          </small>
        </li>
        <li>
          <a href='classes/AircraftChecklistRoute.html#get-instance' target='main' title='get'>
            #get
          </a>
          <small>
            (AircraftChecklistRoute)
          </small>
        </li>
        <li>
          <a href='classes/AircraftChecklistsByModelRoute.html#get-instance' target='main' title='get'>
            #get
          </a>
          <small>
            (AircraftChecklistsByModelRoute)
          </small>
        </li>
        <li>
          <a href='classes/UserProductsRoute.html#get-instance' target='main' title='get'>
            #get
          </a>
          <small>
            (UserProductsRoute)
          </small>
        </li>
        <li>
          <a href='classes/Route.html#get-instance' target='main' title='get'>
            #get
          </a>
          <small>
            (Route)
          </small>
        </li>
        <li>
          <a href='classes/QRefDatabase.html#getConnection-instance' target='main' title='getConnection'>
            #getConnection
          </a>
          <small>
            (QRefDatabase)
          </small>
        </li>
        <li>
          <a href='classes/Router.html#getExpress-instance' target='main' title='getExpress'>
            #getExpress
          </a>
          <small>
            (Router)
          </small>
        </li>
        <li>
          <a href='classes/RestfulResponse.html#getLength-instance' target='main' title='getLength'>
            #getLength
          </a>
          <small>
            (RestfulResponse)
          </small>
        </li>
        <li>
          <a href='classes/AjaxResponse.html#getLength-instance' target='main' title='getLength'>
            #getLength
          </a>
          <small>
            (AjaxResponse)
          </small>
        </li>
        <li>
          <a href='classes/Route.html#getMethods-instance' target='main' title='getMethods'>
            #getMethods
          </a>
          <small>
            (Route)
          </small>
        </li>
        <li>
          <a href='classes/RecordFilter.html#getRoles-instance' target='main' title='getRoles'>
            #getRoles
          </a>
          <small>
            (RecordFilter)
          </small>
        </li>
        <li>
          <a href='classes/RecordFilter.html#getToken-instance' target='main' title='getToken'>
            #getToken
          </a>
          <small>
            (RecordFilter)
          </small>
        </li>
        <li>
          <a href='classes/QRefDatabase.html#getUrl-instance' target='main' title='getUrl'>
            #getUrl
          </a>
          <small>
            (QRefDatabase)
          </small>
        </li>
        <li>
          <a href='classes/RecordFilter.html#getUser-instance' target='main' title='getUser'>
            #getUser
          </a>
          <small>
            (RecordFilter)
          </small>
        </li>
        <li>
          <a href='classes/QRefDatabase.html#initialize-instance' target='main' title='initialize'>
            #initialize
          </a>
          <small>
            (QRefDatabase)
          </small>
        </li>
        <li>
          <a href='classes/QRefDatabase.html#instance-instance' target='main' title='instance'>
            #instance
          </a>
          <small>
            (QRefDatabase)
          </small>
        </li>
        <li>
          <a href='files/security/UserAuth.coffee.html#isInAnyRole-file' target='main' title='isInAnyRole'>
            .isInAnyRole
          </a>
          <small>
            (security/UserAuth.coffee)
          </small>
        </li>
        <li>
          <a href='classes/UserAuth.html#isInRole-instance' target='main' title='isInRole'>
            #isInRole
          </a>
          <small>
            (UserAuth)
          </small>
        </li>
        <li>
          <a href='classes/RecordFilter.html#isInRole-instance' target='main' title='isInRole'>
            #isInRole
          </a>
          <small>
            (RecordFilter)
          </small>
        </li>
        <li>
          <a href='classes/AircraftChecklistRoute.html#isValidRequest-instance' target='main' title='isValidRequest'>
            #isValidRequest
          </a>
          <small>
            (AircraftChecklistRoute)
          </small>
        </li>
        <li>
          <a href='classes/ProductRoute.html#isValidRequest-instance' target='main' title='isValidRequest'>
            #isValidRequest
          </a>
          <small>
            (ProductRoute)
          </small>
        </li>
        <li>
          <a href='classes/LoginRoute.html#isValidRequest-instance' target='main' title='isValidRequest'>
            #isValidRequest
          </a>
          <small>
            (LoginRoute)
          </small>
        </li>
        <li>
          <a href='classes/ProductsRoute.html#isValidRequest-instance' target='main' title='isValidRequest'>
            #isValidRequest
          </a>
          <small>
            (ProductsRoute)
          </small>
        </li>
        <li>
          <a href='classes/AuthorizeAppleAircraftProductRoute.html#isValidRequest-instance' target='main' title='isValidRequest'>
            #isValidRequest
          </a>
          <small>
            (AuthorizeAppleAircraftProductRoute)
          </small>
        </li>
        <li>
          <a href='classes/AircraftChecklistsByModelRoute.html#isValidRequest-instance' target='main' title='isValidRequest'>
            #isValidRequest
          </a>
          <small>
            (AircraftChecklistsByModelRoute)
          </small>
        </li>
        <li>
          <a href='classes/AircraftManufacturersRoute.html#isValidRequest-instance' target='main' title='isValidRequest'>
            #isValidRequest
          </a>
          <small>
            (AircraftManufacturersRoute)
          </small>
        </li>
        <li>
          <a href='classes/AircraftChecklistsRoute.html#isValidRequest-instance' target='main' title='isValidRequest'>
            #isValidRequest
          </a>
          <small>
            (AircraftChecklistsRoute)
          </small>
        </li>
        <li>
          <a href='classes/RefreshTokenRoute.html#isValidRequest-instance' target='main' title='isValidRequest'>
            #isValidRequest
          </a>
          <small>
            (RefreshTokenRoute)
          </small>
        </li>
        <li>
          <a href='classes/AircraftModelsRoute.html#isValidRequest-instance' target='main' title='isValidRequest'>
            #isValidRequest
          </a>
          <small>
            (AircraftModelsRoute)
          </small>
        </li>
        <li>
          <a href='classes/CurrentUserProductsRoute.html#isValidRequest-instance' target='main' title='isValidRequest'>
            #isValidRequest
          </a>
          <small>
            (CurrentUserProductsRoute)
          </small>
        </li>
        <li>
          <a href='classes/RegisterAccountRoute.html#isValidRequest-instance' target='main' title='isValidRequest'>
            #isValidRequest
          </a>
          <small>
            (RegisterAccountRoute)
          </small>
        </li>
        <li>
          <a href='classes/UserProductsRoute.html#isValidRequest-instance' target='main' title='isValidRequest'>
            #isValidRequest
          </a>
          <small>
            (UserProductsRoute)
          </small>
        </li>
        <li>
          <a href='classes/Router.html#load-instance' target='main' title='load'>
            #load
          </a>
          <small>
            (Router)
          </small>
        </li>
        <li>
          <a href='classes/UserAuth.html#login-instance' target='main' title='login'>
            #login
          </a>
          <small>
            (UserAuth)
          </small>
        </li>
        <li>
          <a href='classes/Callbacks.html#managerExpandArrayCallback-instance' target='main' title='managerExpandArrayCallback'>
            #managerExpandArrayCallback
          </a>
          <small>
            (Callbacks)
          </small>
        </li>
        <li>
          <a href='classes/Callbacks.html#managerExpandItemCallback-instance' target='main' title='managerExpandItemCallback'>
            #managerExpandItemCallback
          </a>
          <small>
            (Callbacks)
          </small>
        </li>
        <li>
          <a href='classes/AircraftModelsRoute.html#post-instance' target='main' title='post'>
            #post
          </a>
          <small>
            (AircraftModelsRoute)
          </small>
        </li>
        <li>
          <a href='classes/AircraftChecklistRoute.html#post-instance' target='main' title='post'>
            #post
          </a>
          <small>
            (AircraftChecklistRoute)
          </small>
        </li>
        <li>
          <a href='classes/Route.html#post-instance' target='main' title='post'>
            #post
          </a>
          <small>
            (Route)
          </small>
        </li>
        <li>
          <a href='classes/RegisterAccountRoute.html#post-instance' target='main' title='post'>
            #post
          </a>
          <small>
            (RegisterAccountRoute)
          </small>
        </li>
        <li>
          <a href='classes/AircraftChecklistsByModelRoute.html#post-instance' target='main' title='post'>
            #post
          </a>
          <small>
            (AircraftChecklistsByModelRoute)
          </small>
        </li>
        <li>
          <a href='classes/CurrentUserProductsRoute.html#post-instance' target='main' title='post'>
            #post
          </a>
          <small>
            (CurrentUserProductsRoute)
          </small>
        </li>
        <li>
          <a href='classes/LoginRoute.html#post-instance' target='main' title='post'>
            #post
          </a>
          <small>
            (LoginRoute)
          </small>
        </li>
        <li>
          <a href='classes/ProductRoute.html#post-instance' target='main' title='post'>
            #post
          </a>
          <small>
            (ProductRoute)
          </small>
        </li>
        <li>
          <a href='classes/AircraftChecklistsRoute.html#post-instance' target='main' title='post'>
            #post
          </a>
          <small>
            (AircraftChecklistsRoute)
          </small>
        </li>
        <li>
          <a href='classes/RefreshTokenRoute.html#post-instance' target='main' title='post'>
            #post
          </a>
          <small>
            (RefreshTokenRoute)
          </small>
        </li>
        <li>
          <a href='classes/ProductsRoute.html#post-instance' target='main' title='post'>
            #post
          </a>
          <small>
            (ProductsRoute)
          </small>
        </li>
        <li>
          <a href='classes/AuthorizeAppleAircraftProductRoute.html#post-instance' target='main' title='post'>
            #post
          </a>
          <small>
            (AuthorizeAppleAircraftProductRoute)
          </small>
        </li>
        <li>
          <a href='classes/UserProductsRoute.html#post-instance' target='main' title='post'>
            #post
          </a>
          <small>
            (UserProductsRoute)
          </small>
        </li>
        <li>
          <a href='classes/AircraftManufacturersRoute.html#post-instance' target='main' title='post'>
            #post
          </a>
          <small>
            (AircraftManufacturersRoute)
          </small>
        </li>
        <li>
          <a href='classes/Route.html#put-instance' target='main' title='put'>
            #put
          </a>
          <small>
            (Route)
          </small>
        </li>
        <li>
          <a href='classes/AjaxRoute.html#put-instance' target='main' title='put'>
            #put
          </a>
          <small>
            (AjaxRoute)
          </small>
        </li>
        <li>
          <a href='classes/RpcRoute.html#put-instance' target='main' title='put'>
            #put
          </a>
          <small>
            (RpcRoute)
          </small>
        </li>
        <li>
          <a href='classes/UserAuth.html#refreshToken-instance' target='main' title='refreshToken'>
            #refreshToken
          </a>
          <small>
            (UserAuth)
          </small>
        </li>
        <li>
          <a href='classes/Router.html#registerRoute-instance' target='main' title='registerRoute'>
            #registerRoute
          </a>
          <small>
            (Router)
          </small>
        </li>
        <li>
          <a href='classes/RpcResponse.html#reset-instance' target='main' title='reset'>
            #reset
          </a>
          <small>
            (RpcResponse)
          </small>
        </li>
        <li>
          <a href='classes/AjaxResponse.html#reset-instance' target='main' title='reset'>
            #reset
          </a>
          <small>
            (AjaxResponse)
          </small>
        </li>
        <li>
          <a href='classes/RestfulResponse.html#reset-instance' target='main' title='reset'>
            #reset
          </a>
          <small>
            (RestfulResponse)
          </small>
        </li>
        <li>
          <a href='classes/RecordFilter.html#resolve-instance' target='main' title='resolve'>
            #resolve
          </a>
          <small>
            (RecordFilter)
          </small>
        </li>
        <li>
          <a href='classes/RecordFilter.html#retrieve-instance' target='main' title='retrieve'>
            #retrieve
          </a>
          <small>
            (RecordFilter)
          </small>
        </li>
        <li>
          <a href='classes/AircraftChecklistFilter.html#retrieve-instance' target='main' title='retrieve'>
            #retrieve
          </a>
          <small>
            (AircraftChecklistFilter)
          </small>
        </li>
        <li>
          <a href='classes/UserAuth.html#salt-instance' target='main' title='salt'>
            #salt
          </a>
          <small>
            (UserAuth)
          </small>
        </li>
        <li>
          <a href='classes/UserAuth.html#securePassword-instance' target='main' title='securePassword'>
            #securePassword
          </a>
          <small>
            (UserAuth)
          </small>
        </li>
        <li>
          <a href='classes/UserAuth.html#secureToken-instance' target='main' title='secureToken'>
            #secureToken
          </a>
          <small>
            (UserAuth)
          </small>
        </li>
        <li>
          <a href='classes/Dictionary.html#set-instance' target='main' title='set'>
            #set
          </a>
          <small>
            (Dictionary)
          </small>
        </li>
        <li>
          <a href='classes/RpcResponse.html#setMessage-instance' target='main' title='setMessage'>
            #setMessage
          </a>
          <small>
            (RpcResponse)
          </small>
        </li>
        <li>
          <a href='classes/RestfulResponse.html#setTotal-instance' target='main' title='setTotal'>
            #setTotal
          </a>
          <small>
            (RestfulResponse)
          </small>
        </li>
        <li>
          <a href='classes/AjaxResponse.html#setTotal-instance' target='main' title='setTotal'>
            #setTotal
          </a>
          <small>
            (AjaxResponse)
          </small>
        </li>
        <li>
          <a href='classes/Router.html#setup-instance' target='main' title='setup'>
            #setup
          </a>
          <small>
            (Router)
          </small>
        </li>
        <li>
          <a href='classes/RecordFilter.html#update-instance' target='main' title='update'>
            #update
          </a>
          <small>
            (RecordFilter)
          </small>
        </li>
        <li>
          <a href='classes/AircraftChecklistFilter.html#update-instance' target='main' title='update'>
            #update
          </a>
          <small>
            (AircraftChecklistFilter)
          </small>
        </li>
        <li>
          <a href='classes/Callbacks.html#userAuthCreateAccountCallback-instance' target='main' title='userAuthCreateAccountCallback'>
            #userAuthCreateAccountCallback
          </a>
          <small>
            (Callbacks)
          </small>
        </li>
        <li>
          <a href='classes/Callbacks.html#userAuthIsInRoleCallback-instance' target='main' title='userAuthIsInRoleCallback'>
            #userAuthIsInRoleCallback
          </a>
          <small>
            (Callbacks)
          </small>
        </li>
        <li>
          <a href='classes/Callbacks.html#userAuthLoginCallback-instance' target='main' title='userAuthLoginCallback'>
            #userAuthLoginCallback
          </a>
          <small>
            (Callbacks)
          </small>
        </li>
        <li>
          <a href='classes/Callbacks.html#userAuthUserFromTokenCallback-instance' target='main' title='userAuthUserFromTokenCallback'>
            #userAuthUserFromTokenCallback
          </a>
          <small>
            (Callbacks)
          </small>
        </li>
        <li>
          <a href='classes/Callbacks.html#userAuthValidateCredentialCallback-instance' target='main' title='userAuthValidateCredentialCallback'>
            #userAuthValidateCredentialCallback
          </a>
          <small>
            (Callbacks)
          </small>
        </li>
        <li>
          <a href='classes/UserAuth.html#userFromToken-instance' target='main' title='userFromToken'>
            #userFromToken
          </a>
          <small>
            (UserAuth)
          </small>
        </li>
        <li>
          <a href='classes/UserAuth.html#validateCredential-instance' target='main' title='validateCredential'>
            #validateCredential
          </a>
          <small>
            (UserAuth)
          </small>
        </li>
        <li>
          <a href='classes/AuthorizeAppleAircraftProductRoute.html#validateReceipt-instance' target='main' title='validateReceipt'>
            #validateReceipt
          </a>
          <small>
            (AuthorizeAppleAircraftProductRoute)
          </small>
        </li>
        <li>
          <a href='classes/UserAuth.html#validateRequest-instance' target='main' title='validateRequest'>
            #validateRequest
          </a>
          <small>
            (UserAuth)
          </small>
        </li>
        <li>
          <a href='classes/UserAuth.html#validateToken-instance' target='main' title='validateToken'>
            #validateToken
          </a>
          <small>
            (UserAuth)
          </small>
        </li>
      </ul>
    </div>
  </body>
</html>